lambda = 1

directory=qs_bratu/cube

[gmsh]
filename=$cfgdir/cube.geo
#mshfile = $cfgdir/cube.msh

[functions]
#g=sin(pi*x)*cos(pi*y):x:y:z
#g = sin(pi*x)*cos(pi*y) + pi*cos(pi*x)*cos(pi*y)*nx - pi*sin(pi*x)*sin(pi*y)*ny:x:y:nx:ny
#g = 0:x:y:z
#f=(pi^2)*cos(pi*y)*sin(pi*x) + (pi^2)*sin(pi*x)*cos(pi*y):x:y:z
#q = sin(pi*x)*cos(pi*y):x:y
#q = 0:x:y:z
#f = 0:x:y:z

g = x^2 + y^2 +z^2:x:y:z
f = 5:x:y:z
q=sin(pi*x)*cos(pi*y):x:y:z



[exporter]
format=ensightgold
geometry=static

pc-type=gasm

snes-monitor=1
snes-maxit=5000
