mu=0.035
rho=1056

directory=qs_bratu/feelpp2d

[gmsh]
filename=$cfgdir/feelpp2d.geo

[functions]
g=sin(mu*pi*x)*cos(mu*pi*y):x:y:mu
#g=sin(pi*x)*cos(pi*y)*cos(pi*z)
f=1

[exporter]
format=ensightgold
geometry=static


pc-type=gasm #gasm,lu,fieldsplit,ml,ilu

snes-monitor=1
snes-maxit=5000
