#testcase=Passerni

# directory in $HOME/feel where the results are stored
directory=qs_bratu/square

[gmsh]
filename=$cfgdir/square.geo
#ymin =-0.5ymax=1.5
#hsize=0.2

mu=0.035
rho=1056

ksp-monitor=1
ksp-converged-reason=1
ksp-maxit=5000
ksp-rtol=1e-12

pc-type=gasm #gasm,lu,fieldsplit,ml,ilu

snes-monitor=1
snes-maxit=5000

[2D]
//u_exact_x= 0.06915*(1-(y*y)/(0.006*0.006))
//u_exact_y= 0
//p_exact = 1.44e4


[bdf]
//order=1
//time-step=0.001
//time-final=3
