mu=0.035
rho=1056

directory=qs_bratu/square

[gmsh]
filename=$cfgdir/square.geo

[functions]
q=sin(pi*x)*cos(pi*y):x:y
f= exp(x^2):x:y
g = x^2 + y^2:x:y
#f = 10:x:y
#q = :x:y

[exporter]
format=ensightgold
geometry=static

pc-type=gasm

snes-monitor=1
snes-maxit=5000
