Log file created at: 2017/07/05 11:26:34
Running on machine: d2f84d321aa8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 11:26:34.920672   444 environment.cpp:1435] File /feel/bratu/bratu/testcase2/square.geo found
I0705 11:26:34.944268   444 environment.cpp:1435] File /feel/bratu/bratu/testcase2/square.geo found
I0705 11:26:34.947778   444 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : h = 0.1
I0705 11:26:34.947988   444 gmsh.cpp:444] Generate mesh on processor 0/4
I0705 11:26:34.948030   444 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0705 11:26:34.948089   444 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter h=0.1 now !
I0705 11:26:34.948333   444 gmsh.cpp:376] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.1; now ! (overwrite geo param h !)
I0705 11:26:34.952966   444 gmsh.cpp:414] "square.geo" exists but is different from the expected geometry, we overwrite it now
I0705 11:26:34.954957   444 gmsh.cpp:461] Mesh file square.msh generated from geometry square.geo
I0705 11:26:34.954998   444 gmsh.cpp:462]  - does mesh file name exists : true
I0705 11:26:34.956693   444 gmsh.cpp:467] Generating square.msh...
I0705 11:26:34.959434   444 gmsh.cpp:617] [Gmsh::generate] env.part: 4
I0705 11:26:34.959461   444 gmsh.cpp:618] [Gmsh::generate] env.part: 4
I0705 11:26:34.959470   444 gmsh.cpp:619] [Gmsh::generate] partitions: 4
I0705 11:26:34.959477   444 gmsh.cpp:620] [Gmsh::generate] partitioner: 1
I0705 11:26:34.972612   444 gmsh.cpp:670] Mesh refinement levels : 0
I0705 11:26:34.974844   444 gmsh.cpp:676] Mesh partitions : 4
I0705 11:26:34.974881   444 gmsh.cpp:683] Writing GMSH file square.msh in ascii format
I0705 11:26:34.994863   444 gmsh.cpp:471] Generating square.msh done.
I0705 11:26:34.996656   444 gmsh.cpp:483] Broadcast mesh file square.msh to all other mpi processes, (created: 1)
I0705 11:26:34.997077   444 importergmsh.hpp:784] Reading Msh file square.msh
I0705 11:26:35.000201   444 importergmsh.hpp:821] GMSH mesh file version : 2.2 format: ascii size of double: 8
I0705 11:26:35.000476   444 importergmsh.hpp:918] Reading 142 nodes
I0705 11:26:35.000764   444 importergmsh.hpp:998] Reading 282 elements...
I0705 11:26:35.003124   444 importergmsh.hpp:1177] Read 10 Line 2 elements
I0705 11:26:35.003854   444 importergmsh.hpp:1177] Read 85 Triangle 3 elements
I0705 11:26:35.010308   444 meshimpl.hpp:1027] We have 10 faces in the database
I0705 11:26:35.010702   444 meshimpl.hpp:1446] We have now 10 faces on the boundary in the database
I0705 11:26:35.014340   444 meshimpl.hpp:1761] update boundary points...
I0705 11:26:35.014356   444 meshimpl.hpp:1762] Initially we have 0 boundary points
I0705 11:26:35.014371   444 meshimpl.hpp:1780] We have now 11 boundary points
I0705 11:26:35.014384   444 meshimpl.hpp:1781] update boundary elements...
I0705 11:26:35.014395   444 meshimpl.hpp:1822] [updateOnBoundary] We have 19 elements sharing a point, a edge or a face with the boundary in the database
I0705 11:26:35.024876   444 meshimpl.hpp:470] h average : 0.14351
I0705 11:26:35.024904   444 meshimpl.hpp:471]     h min : 0.0836612
I0705 11:26:35.024914   444 meshimpl.hpp:472]     h max : 0.122505
I0705 11:26:35.024966   444 geomap.hpp:527] [Geomap] start caching J,K,B for 85 elements
I0705 11:26:35.028342   444 partitionio.hpp:306] writing mesh in HDF5 format in /feel/qs_bratu/FDA/np_4/square.h5
I0705 11:26:35.080564   444 element_impl.hpp:240] creating element u : u
I0705 11:26:35.080595   444 element_impl.hpp:240] creating element u : u
I0705 11:26:35.101799   444 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 11:26:35.101909   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.129935   444 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 11:26:35.129976   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.148351   444 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 11:26:35.173822   444 element_impl.hpp:240] creating element u : u
I0705 11:26:35.189664   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.195279   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.228556   444 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 11:26:35.228585   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.236654   444 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 11:26:35.236678   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.245543   444 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 11:26:35.268013   444 functionspetsc.cpp:38] mat solver package before 6
I0705 11:26:35.268071   444 functionspetsc.cpp:194] mat solver package is mumps
I0705 11:26:35.296789   444 element_impl.hpp:240] creating element u : u
I0705 11:26:35.319087   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.324326   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.357486   444 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 11:26:35.357509   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.365811   444 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 11:26:35.365838   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.385799   444 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 11:26:35.408746   444 functionspetsc.cpp:38] mat solver package before 6
I0705 11:26:35.408784   444 functionspetsc.cpp:194] mat solver package is mumps
I0705 11:26:35.423754   444 element_impl.hpp:240] creating element u : u
I0705 11:26:35.439338   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.444581   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.472306   444 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 11:26:35.472329   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.481153   444 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 11:26:35.481176   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.508456   444 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 11:26:35.523418   444 functionspetsc.cpp:38] mat solver package before 6
I0705 11:26:35.523447   444 functionspetsc.cpp:194] mat solver package is mumps
I0705 11:26:35.537443   444 element_impl.hpp:240] creating element u : u
I0705 11:26:35.549899   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.555130   444 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 11:26:35.571115   444 solvernonlinearpetsc.cpp:964] [SolverNonLinearPetsc] number of nonlinear iterations = 3
I0705 11:26:35.571156   444 solvernonlinearpetsc.cpp:977] iteration 0: Linear iterations : 0 Function norm = 0.0879185
I0705 11:26:35.571199   444 solvernonlinearpetsc.cpp:977] iteration 1: Linear iterations : 1 Function norm = 9.33221e-05
I0705 11:26:35.571210   444 solvernonlinearpetsc.cpp:977] iteration 2: Linear iterations : 1 Function norm = 2.39814e-07
I0705 11:26:35.571223   444 solvernonlinearpetsc.cpp:977] iteration 3: Linear iterations : 1 Function norm = 6.11111e-10
I0705 11:26:35.571844   444 solvernonlinearpetsc.cpp:977] iteration 4: Linear iterations : -500134854 Function norm = 1e-08
I0705 11:26:35.571873   444 solvernonlinearpetsc.cpp:977] iteration 5: Linear iterations : 1044740494 Function norm = 0
I0705 11:26:35.571892   444 solvernonlinearpetsc.cpp:977] iteration 6: Linear iterations : 0 Function norm = 0
I0705 11:26:35.571905   444 solvernonlinearpetsc.cpp:977] iteration 7: Linear iterations : 0 Function norm = 0
I0705 11:26:35.571983   444 solvernonlinearpetsc.cpp:977] iteration 8: Linear iterations : 0 Function norm = -2
I0705 11:26:35.572001   444 solvernonlinearpetsc.cpp:977] iteration 9: Linear iterations : 0 Function norm = 0
I0705 11:26:35.572011   444 solvernonlinearpetsc.cpp:977] iteration 10: Linear iterations : 0 Function norm = 0
I0705 11:26:35.572021   444 solvernonlinearpetsc.cpp:977] iteration 11: Linear iterations : 0 Function norm = 0
I0705 11:26:35.572031   444 solvernonlinearpetsc.cpp:977] iteration 12: Linear iterations : -500134854 Function norm = 0
I0705 11:26:35.572041   444 solvernonlinearpetsc.cpp:977] iteration 13: Linear iterations : 1044740494 Function norm = 0
I0705 11:26:35.572051   444 solvernonlinearpetsc.cpp:977] iteration 14: Linear iterations : 0 Function norm = 0
I0705 11:26:35.572120   444 solvernonlinearpetsc.cpp:977] iteration 15: Linear iterations : 0 Function norm = 0
I0705 11:26:35.572134   444 solvernonlinearpetsc.cpp:977] iteration 16: Linear iterations : 0 Function norm = 0
I0705 11:26:35.572144   444 solvernonlinearpetsc.cpp:977] iteration 17: Linear iterations : 0 Function norm = 0
I0705 11:26:35.572154   444 solvernonlinearpetsc.cpp:977] iteration 18: Linear iterations : -1269101056 Function norm = 0
I0705 11:26:35.572165   444 solvernonlinearpetsc.cpp:977] iteration 19: Linear iterations : 32710 Function norm = 0
I0705 11:26:35.572175   444 solvernonlinearpetsc.cpp:977] iteration 20: Linear iterations : -82736296 Function norm = 1.44136e+214
I0705 11:26:35.572187   444 solvernonlinearpetsc.cpp:977] iteration 21: Linear iterations : 32767 Function norm = 2.2136e+214
I0705 11:26:35.572254   444 solvernonlinearpetsc.cpp:977] iteration 22: Linear iterations : -82731264 Function norm = 0
I0705 11:26:35.572266   444 solvernonlinearpetsc.cpp:977] iteration 23: Linear iterations : 0 Function norm = 0
I0705 11:26:35.572276   444 solvernonlinearpetsc.cpp:977] iteration 24: Linear iterations : 1 Function norm = 0
I0705 11:26:35.572286   444 solvernonlinearpetsc.cpp:977] iteration 25: Linear iterations : 0 Function norm = 0
I0705 11:26:35.572296   444 solvernonlinearpetsc.cpp:977] iteration 26: Linear iterations : -82736292 Function norm = 0
I0705 11:26:35.572306   444 solvernonlinearpetsc.cpp:977] iteration 27: Linear iterations : 32767 Function norm = 0
I0705 11:26:35.572317   444 solvernonlinearpetsc.cpp:977] iteration 28: Linear iterations : 1 Function norm = 1.70262e-316
I0705 11:26:35.572389   444 solvernonlinearpetsc.cpp:977] iteration 29: Linear iterations : 0 Function norm = 5.96733e-154
I0705 11:26:35.572419   444 solvernonlinearpetsc.cpp:977] iteration 30: Linear iterations : -1268991052 Function norm = 0
I0705 11:26:35.574688   444 solvernonlinearpetsc.cpp:977] iteration 31: Linear iterations : 32710 Function norm = 1e-50
I0705 11:26:35.574724   444 solvernonlinearpetsc.cpp:977] iteration 32: Linear iterations : 5 Function norm = 2.47033e-323
I0705 11:26:35.574822   444 solvernonlinearpetsc.cpp:977] iteration 33: Linear iterations : 0 Function norm = 2.22523e-306
I0705 11:26:35.574842   444 solvernonlinearpetsc.cpp:977] iteration 34: Linear iterations : 0 Function norm = 0
I0705 11:26:35.574856   444 solvernonlinearpetsc.cpp:977] iteration 35: Linear iterations : 0 Function norm = 2.47033e-322
I0705 11:26:35.574872   444 solvernonlinearpetsc.cpp:977] iteration 36: Linear iterations : 0 Function norm = 0
I0705 11:26:35.574998   444 solvernonlinearpetsc.cpp:977] iteration 37: Linear iterations : 0 Function norm = 0
I0705 11:26:35.575085   444 solvernonlinearpetsc.cpp:977] iteration 38: Linear iterations : -1802776552 Function norm = 4.94066e-324
I0705 11:26:35.575104   444 solvernonlinearpetsc.cpp:977] iteration 39: Linear iterations : 32710 Function norm = 4.94066e-324
I0705 11:26:35.575116   444 solvernonlinearpetsc.cpp:977] iteration 40: Linear iterations : -82736336 Function norm = 1.7901e-316
I0705 11:26:35.575129   444 solvernonlinearpetsc.cpp:977] iteration 41: Linear iterations : 32767 Function norm = 0
I0705 11:26:35.575139   444 solvernonlinearpetsc.cpp:977] iteration 42: Linear iterations : -1268958813 Function norm = 6.95335e-310
I0705 11:26:35.575150   444 solvernonlinearpetsc.cpp:977] iteration 43: Linear iterations : 32710 Function norm = 6.95335e-310
I0705 11:26:35.575245   444 solvernonlinearpetsc.cpp:977] iteration 44: Linear iterations : 0 Function norm = 1.67656e-316
I0705 11:26:35.575258   444 solvernonlinearpetsc.cpp:977] iteration 45: Linear iterations : 0 Function norm = 6.9412e-310
I0705 11:26:35.575268   444 solvernonlinearpetsc.cpp:977] iteration 46: Linear iterations : 0 Function norm = 1.70261e-316
I0705 11:26:35.575283   444 solvernonlinearpetsc.cpp:977] iteration 47: Linear iterations : 0 Function norm = 6.9412e-310
I0705 11:26:35.575297   444 solvernonlinearpetsc.cpp:977] iteration 48: Linear iterations : 0 Function norm = 1.48467e-320
I0705 11:26:35.575314   444 solvernonlinearpetsc.cpp:977] iteration 49: Linear iterations : 0 Function norm = 6.9412e-310
I0705 11:26:35.575438   444 solvernonlinearpetsc.cpp:982] [solvernonlinearpetsc] convergence reason : 3
I0705 11:26:35.585079   444 exporterimpl.hpp:224] [Exporter] format :  ensightgold
I0705 11:26:35.585119   444 exporterimpl.hpp:225] [Exporter] N      :  1
I0705 11:26:35.597530   444 element_impl.hpp:240] creating element u : u
I0705 11:26:35.598981   444 exporterensightgold_impl.hpp:947] nMarkers 1
I0705 11:26:35.599016   444 exporterensightgold_impl.hpp:1026] 0 partid 8(85)
I0705 11:26:35.599396   444 exporterensightgold_impl.hpp:1055] 0 parts/markers 8 (61)
I0705 11:26:35.599419   444 exporterensightgold_impl.hpp:776] GEO: Changing geo mode
I0705 11:26:35.617645   444 exporterensightgold_impl.hpp:1399] writing part 9
I0705 11:26:35.636484   444 exporterensightgold_impl.hpp:1679] NodalScalar: 1
I0705 11:26:35.680913   444 environment.cpp:2108] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 144523  KBytes 144.523  MBytes 0.144523 GBytes
I0705 11:26:35.681020   444 environment.cpp:2113] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0705 11:26:35.681042   444 environment.cpp:2115] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0705 11:26:35.681154   444 backendpetsc.cpp:98] Deleting linear solver petsc
I0705 11:26:35.681164   444 backendpetsc.cpp:102] Deleting backend petsc
I0705 11:26:35.681176   444 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 11:26:35.681190   444 preconditionerpetsc.cpp:1137] calling PCDestroy
I0705 11:26:35.686049   444 backend.cpp:139] Sending delete signal to all observers... 
I0705 11:26:35.686079   444 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 11:26:35.687114   444 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 11:26:35.687136   444 backend.cpp:139] Sending delete signal to all observers... 
I0705 11:26:35.687198   444 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 11:26:35.687928   444 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 11:26:35.688838   444 environment.cpp:2108] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 144523  KBytes 144.523  MBytes 0.144523 GBytes
I0705 11:26:35.688868   444 environment.cpp:2113] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0705 11:26:35.688886   444 environment.cpp:2115] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
