Log file created at: 2017/07/05 09:24:36
Running on machine: d2f84d321aa8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 09:24:36.310032   314 environment.cpp:1435] File /feel/bratu/bratu/testcase2/2D_FDA_L.geo found
I0705 09:24:36.332569   314 environment.cpp:1435] File /feel/bratu/bratu/testcase2/2D_FDA_L.geo found
I0705 09:24:36.337982   314 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : c = 1
I0705 09:24:36.338057   314 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : lo = 0.24
I0705 09:24:36.338215   314 gmsh.cpp:444] Generate mesh on processor 0/4
I0705 09:24:36.338289   314 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0705 09:24:36.338359   314 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter c=1 now !
I0705 09:24:36.338672   314 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter lo=0.24 now !
I0705 09:24:36.338824   314 gmsh.cpp:376] [Gmsh::generateGeo] Parameter h parameter (hsize) not found ! 
I0705 09:24:36.342309   314 gmsh.cpp:422] "2D_FDA_L.geo" exists and its content correspond to the expected geometry
I0705 09:24:36.342387   314 gmsh.cpp:461] Mesh file 2D_FDA_L.msh generated from geometry 2D_FDA_L.geo
I0705 09:24:36.342408   314 gmsh.cpp:462]  - does mesh file name exists : true
I0705 09:24:36.343109   314 gmsh.cpp:467] Generating 2D_FDA_L.msh...
I0705 09:24:36.348896   314 gmsh.cpp:617] [Gmsh::generate] env.part: 4
I0705 09:24:36.348927   314 gmsh.cpp:618] [Gmsh::generate] env.part: 4
I0705 09:24:36.348937   314 gmsh.cpp:619] [Gmsh::generate] partitions: 4
I0705 09:24:36.348947   314 gmsh.cpp:620] [Gmsh::generate] partitioner: 1
I0705 09:25:21.639736   314 gmsh.cpp:670] Mesh refinement levels : 0
I0705 09:25:38.331398   314 gmsh.cpp:676] Mesh partitions : 4
I0705 09:25:38.332867   314 gmsh.cpp:683] Writing GMSH file 2D_FDA_L.msh in ascii format
I0705 09:25:45.206915   314 gmsh.cpp:471] Generating 2D_FDA_L.msh done.
I0705 09:25:45.236052   314 gmsh.cpp:483] Broadcast mesh file 2D_FDA_L.msh to all other mpi processes, (created: 1)
I0705 09:25:45.236317   314 importergmsh.hpp:784] Reading Msh file 2D_FDA_L.msh
I0705 09:25:45.240247   314 importergmsh.hpp:821] GMSH mesh file version : 2.2 format: ascii size of double: 8
I0705 09:25:45.240453   314 importergmsh.hpp:918] Reading 192126 nodes
I0705 09:25:46.080425   314 importergmsh.hpp:998] Reading 384206 elements...
I0705 09:25:47.043911   314 importergmsh.hpp:1177] Read 1336 Line 2 elements
I0705 09:25:47.044003   314 importergmsh.hpp:1177] Read 94981 Triangle 3 elements
I0705 09:25:49.584913   314 meshimpl.hpp:1027] We have 1336 faces in the database
I0705 09:25:52.377416   314 meshimpl.hpp:1446] We have now 1288 faces on the boundary in the database
I0705 09:25:52.608052   314 meshimpl.hpp:1761] update boundary points...
I0705 09:25:52.608085   314 meshimpl.hpp:1762] Initially we have 0 boundary points
I0705 09:25:52.650406   314 meshimpl.hpp:1780] We have now 1290 boundary points
I0705 09:25:52.672897   314 meshimpl.hpp:1781] update boundary elements...
I0705 09:25:52.753828   314 meshimpl.hpp:1822] [updateOnBoundary] We have 2585 elements sharing a point, a edge or a face with the boundary in the database
I0705 09:25:54.206576   314 meshimpl.hpp:470] h average : 0.000171475
I0705 09:25:54.227365   314 meshimpl.hpp:471]     h min : 0.000130531
I0705 09:25:54.229132   314 meshimpl.hpp:472]     h max : 0.000230108
I0705 09:25:54.230923   314 geomap.hpp:527] [Geomap] start caching J,K,B for 94981 elements
I0705 09:25:54.419981   314 partitionio.hpp:306] writing mesh in HDF5 format in /feel/qs_bratu/FDA/np_4/2D_FDA_L.h5
I0705 09:25:58.818900   314 element_impl.hpp:240] creating element u : u
I0705 09:25:58.819008   314 element_impl.hpp:240] creating element u : u
I0705 09:26:00.878460   314 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 09:26:00.878599   314 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 09:26:01.806668   314 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 09:26:01.806704   314 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 09:26:03.344331   314 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 09:26:03.405827   314 element_impl.hpp:240] creating element u : u
I0705 09:26:03.449949   314 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 09:26:04.541998   314 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 09:26:05.730404   314 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 09:26:05.730443   314 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 09:26:06.615555   314 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 09:26:06.615593   314 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 09:26:08.085522   314 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 09:26:08.147487   314 functionspetsc.cpp:38] mat solver package before 6
I0705 09:26:08.147547   314 functionspetsc.cpp:194] mat solver package is mumps
I0705 09:26:12.124449   314 element_impl.hpp:240] creating element u : u
I0705 09:26:12.173708   314 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 09:26:13.262362   314 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 09:26:14.453507   314 solvernonlinearpetsc.cpp:964] [SolverNonLinearPetsc] number of nonlinear iterations = 1
I0705 09:26:14.453541   314 solvernonlinearpetsc.cpp:977] iteration 0: Linear iterations : 0 Function norm = 1.06917e-05
I0705 09:26:14.453555   314 solvernonlinearpetsc.cpp:977] iteration 1: Linear iterations : 1 Function norm = 1.03416e-15
I0705 09:26:14.453567   314 solvernonlinearpetsc.cpp:977] iteration 2: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453577   314 solvernonlinearpetsc.cpp:977] iteration 3: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453586   314 solvernonlinearpetsc.cpp:977] iteration 4: Linear iterations : -500134854 Function norm = 1e-08
I0705 09:26:14.453598   314 solvernonlinearpetsc.cpp:977] iteration 5: Linear iterations : 1044740494 Function norm = 0
I0705 09:26:14.453608   314 solvernonlinearpetsc.cpp:977] iteration 6: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453619   314 solvernonlinearpetsc.cpp:977] iteration 7: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453629   314 solvernonlinearpetsc.cpp:977] iteration 8: Linear iterations : 0 Function norm = -2
I0705 09:26:14.453641   314 solvernonlinearpetsc.cpp:977] iteration 9: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453651   314 solvernonlinearpetsc.cpp:977] iteration 10: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453660   314 solvernonlinearpetsc.cpp:977] iteration 11: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453667   314 solvernonlinearpetsc.cpp:977] iteration 12: Linear iterations : -500134854 Function norm = 0
I0705 09:26:14.453675   314 solvernonlinearpetsc.cpp:977] iteration 13: Linear iterations : 1044740494 Function norm = 0
I0705 09:26:14.453685   314 solvernonlinearpetsc.cpp:977] iteration 14: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453692   314 solvernonlinearpetsc.cpp:977] iteration 15: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453701   314 solvernonlinearpetsc.cpp:977] iteration 16: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453709   314 solvernonlinearpetsc.cpp:977] iteration 17: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453718   314 solvernonlinearpetsc.cpp:977] iteration 18: Linear iterations : -1720951296 Function norm = 0
I0705 09:26:14.453728   314 solvernonlinearpetsc.cpp:977] iteration 19: Linear iterations : 32719 Function norm = 0
I0705 09:26:14.453737   314 solvernonlinearpetsc.cpp:977] iteration 20: Linear iterations : 859595672 Function norm = 1.9119e+214
I0705 09:26:14.453748   314 solvernonlinearpetsc.cpp:977] iteration 21: Linear iterations : 32765 Function norm = 7.87705e+276
I0705 09:26:14.453763   314 solvernonlinearpetsc.cpp:977] iteration 22: Linear iterations : 859600640 Function norm = 0
I0705 09:26:14.453773   314 solvernonlinearpetsc.cpp:977] iteration 23: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453783   314 solvernonlinearpetsc.cpp:977] iteration 24: Linear iterations : 1 Function norm = 0
I0705 09:26:14.453793   314 solvernonlinearpetsc.cpp:977] iteration 25: Linear iterations : 0 Function norm = 0
I0705 09:26:14.453799   314 solvernonlinearpetsc.cpp:977] iteration 26: Linear iterations : 859595676 Function norm = 0
I0705 09:26:14.453805   314 solvernonlinearpetsc.cpp:977] iteration 27: Linear iterations : 32765 Function norm = 0
I0705 09:26:14.453817   314 solvernonlinearpetsc.cpp:977] iteration 28: Linear iterations : 1 Function norm = 1.38537e-315
I0705 09:26:14.453826   314 solvernonlinearpetsc.cpp:977] iteration 29: Linear iterations : 0 Function norm = 5.96733e-154
I0705 09:26:14.453837   314 solvernonlinearpetsc.cpp:977] iteration 30: Linear iterations : -1720841292 Function norm = 0
I0705 09:26:14.453847   314 solvernonlinearpetsc.cpp:977] iteration 31: Linear iterations : 32719 Function norm = 1e-50
I0705 09:26:14.454386   314 solvernonlinearpetsc.cpp:977] iteration 32: Linear iterations : 5 Function norm = 2.47033e-323
I0705 09:26:14.454409   314 solvernonlinearpetsc.cpp:977] iteration 33: Linear iterations : 0 Function norm = 2.22523e-306
I0705 09:26:14.454427   314 solvernonlinearpetsc.cpp:977] iteration 34: Linear iterations : 0 Function norm = 0
I0705 09:26:14.454435   314 solvernonlinearpetsc.cpp:977] iteration 35: Linear iterations : 0 Function norm = 2.47033e-322
I0705 09:26:14.454447   314 solvernonlinearpetsc.cpp:977] iteration 36: Linear iterations : 0 Function norm = 0
I0705 09:26:14.454457   314 solvernonlinearpetsc.cpp:977] iteration 37: Linear iterations : 0 Function norm = 0
I0705 09:26:14.454466   314 solvernonlinearpetsc.cpp:977] iteration 38: Linear iterations : 2040340504 Function norm = 4.94066e-324
I0705 09:26:14.454478   314 solvernonlinearpetsc.cpp:977] iteration 39: Linear iterations : 32719 Function norm = 4.94066e-324
I0705 09:26:14.454485   314 solvernonlinearpetsc.cpp:977] iteration 40: Linear iterations : 859595632 Function norm = 1.32693e-315
I0705 09:26:14.454496   314 solvernonlinearpetsc.cpp:977] iteration 41: Linear iterations : 32765 Function norm = 0
I0705 09:26:14.454509   314 solvernonlinearpetsc.cpp:977] iteration 42: Linear iterations : -1720809053 Function norm = 6.95276e-310
I0705 09:26:14.454521   314 solvernonlinearpetsc.cpp:977] iteration 43: Linear iterations : 32719 Function norm = 6.95276e-310
I0705 09:26:14.454530   314 solvernonlinearpetsc.cpp:977] iteration 44: Linear iterations : 0 Function norm = 1.32113e-315
I0705 09:26:14.454541   314 solvernonlinearpetsc.cpp:977] iteration 45: Linear iterations : 0 Function norm = 6.94308e-310
I0705 09:26:14.454548   314 solvernonlinearpetsc.cpp:977] iteration 46: Linear iterations : 0 Function norm = 1.38536e-315
I0705 09:26:14.454555   314 solvernonlinearpetsc.cpp:977] iteration 47: Linear iterations : 0 Function norm = 6.94309e-310
I0705 09:26:14.454566   314 solvernonlinearpetsc.cpp:977] iteration 48: Linear iterations : 0 Function norm = 1.48467e-320
I0705 09:26:14.454572   314 solvernonlinearpetsc.cpp:977] iteration 49: Linear iterations : 0 Function norm = 6.94308e-310
I0705 09:26:14.454603   314 solvernonlinearpetsc.cpp:982] [solvernonlinearpetsc] convergence reason : 3
I0705 09:26:14.462338   314 exporterimpl.hpp:224] [Exporter] format :  ensightgold
I0705 09:26:14.462379   314 exporterimpl.hpp:225] [Exporter] N      :  1
I0705 09:26:17.161474   314 element_impl.hpp:240] creating element u : u
I0705 09:26:18.488384   314 exporterensightgold_impl.hpp:947] nMarkers 5
I0705 09:26:18.488425   314 exporterensightgold_impl.hpp:1026] 0 partid 18(94981)
I0705 09:26:18.651574   314 exporterensightgold_impl.hpp:1055] 0 parts/markers 18 (94746)
I0705 09:26:18.651612   314 exporterensightgold_impl.hpp:776] GEO: Changing geo mode
I0705 09:26:19.900748   314 exporterensightgold_impl.hpp:1399] writing part 19
I0705 09:26:21.838696   314 exporterensightgold_impl.hpp:1679] NodalScalar: 1
I0705 09:26:24.033826   314 environment.cpp:2108] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 702521  KBytes 702.521  MBytes 0.702521 GBytes
I0705 09:26:24.033875   314 environment.cpp:2113] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0705 09:26:24.036283   314 environment.cpp:2115] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0705 09:26:24.036373   314 backendpetsc.cpp:98] Deleting linear solver petsc
I0705 09:26:24.036383   314 backendpetsc.cpp:102] Deleting backend petsc
I0705 09:26:24.036396   314 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 09:26:24.036406   314 preconditionerpetsc.cpp:1137] calling PCDestroy
I0705 09:26:24.047602   314 backend.cpp:139] Sending delete signal to all observers... 
I0705 09:26:24.047633   314 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 09:26:24.051375   314 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 09:26:24.051416   314 backend.cpp:139] Sending delete signal to all observers... 
I0705 09:26:24.051436   314 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 09:26:25.061537   314 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 09:26:25.067668   314 environment.cpp:2108] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 665928  KBytes 665.928  MBytes 0.665928 GBytes
I0705 09:26:25.069259   314 environment.cpp:2113] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0705 09:26:25.070757   314 environment.cpp:2115] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
