Log file created at: 2017/07/05 10:31:38
Running on machine: d2f84d321aa8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 10:31:38.512691   384 environment.cpp:1435] File /feel/bratu/bratu/testcase2/square.geo found
I0705 10:31:38.529273   384 environment.cpp:1435] File /feel/bratu/bratu/testcase2/square.geo found
I0705 10:31:38.534678   384 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : h = 0.1
I0705 10:31:38.534816   384 gmsh.cpp:444] Generate mesh on processor 0/4
I0705 10:31:38.534862   384 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0705 10:31:38.534919   384 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter h=0.1 now !
I0705 10:31:38.535081   384 gmsh.cpp:376] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.4; now ! (overwrite geo param h !)
I0705 10:31:38.540436   384 gmsh.cpp:414] "square.geo" exists but is different from the expected geometry, we overwrite it now
I0705 10:31:38.551719   384 gmsh.cpp:461] Mesh file square.msh generated from geometry square.geo
I0705 10:31:38.551744   384 gmsh.cpp:462]  - does mesh file name exists : true
I0705 10:31:38.553433   384 gmsh.cpp:467] Generating square.msh...
I0705 10:31:38.556154   384 gmsh.cpp:617] [Gmsh::generate] env.part: 4
I0705 10:31:38.556180   384 gmsh.cpp:618] [Gmsh::generate] env.part: 4
I0705 10:31:38.556190   384 gmsh.cpp:619] [Gmsh::generate] partitions: 4
I0705 10:31:38.556200   384 gmsh.cpp:620] [Gmsh::generate] partitioner: 1
I0705 10:31:38.567576   384 gmsh.cpp:670] Mesh refinement levels : 0
I0705 10:31:38.568419   384 gmsh.cpp:676] Mesh partitions : 4
I0705 10:31:38.568449   384 gmsh.cpp:683] Writing GMSH file square.msh in ascii format
I0705 10:31:38.571712   384 gmsh.cpp:471] Generating square.msh done.
I0705 10:31:38.573873   384 gmsh.cpp:483] Broadcast mesh file square.msh to all other mpi processes, (created: 1)
I0705 10:31:38.574103   384 importergmsh.hpp:784] Reading Msh file square.msh
I0705 10:31:38.578388   384 importergmsh.hpp:821] GMSH mesh file version : 2.2 format: ascii size of double: 8
I0705 10:31:38.578557   384 importergmsh.hpp:918] Reading 20 nodes
I0705 10:31:38.578645   384 importergmsh.hpp:998] Reading 38 elements...
I0705 10:31:38.578716   384 importergmsh.hpp:1177] Read 3 Line 2 elements
I0705 10:31:38.578738   384 importergmsh.hpp:1177] Read 14 Triangle 3 elements
I0705 10:31:38.585047   384 meshimpl.hpp:1027] We have 3 faces in the database
I0705 10:31:38.585263   384 meshimpl.hpp:1446] We have now 3 faces on the boundary in the database
I0705 10:31:38.587209   384 meshimpl.hpp:1761] update boundary points...
I0705 10:31:38.587232   384 meshimpl.hpp:1762] Initially we have 0 boundary points
I0705 10:31:38.587245   384 meshimpl.hpp:1780] We have now 4 boundary points
I0705 10:31:38.587257   384 meshimpl.hpp:1781] update boundary elements...
I0705 10:31:38.587270   384 meshimpl.hpp:1822] [updateOnBoundary] We have 5 elements sharing a point, a edge or a face with the boundary in the database
I0705 10:31:38.596935   384 meshimpl.hpp:470] h average : 0.839379
I0705 10:31:38.596971   384 meshimpl.hpp:471]     h min : 0.298336
I0705 10:31:38.596983   384 meshimpl.hpp:472]     h max : 0.42265
I0705 10:31:38.597041   384 geomap.hpp:527] [Geomap] start caching J,K,B for 14 elements
I0705 10:31:38.599181   384 partitionio.hpp:306] writing mesh in HDF5 format in /feel/qs_bratu/FDA/np_4/square.h5
I0705 10:31:38.667395   384 element_impl.hpp:240] creating element u : u
I0705 10:31:38.667425   384 element_impl.hpp:240] creating element u : u
I0705 10:31:38.703088   384 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:31:38.703210   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:38.738723   384 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:31:38.738750   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:38.747406   384 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:31:38.764447   384 element_impl.hpp:240] creating element u : u
I0705 10:31:38.782822   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:38.787848   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:38.807759   384 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:31:38.807788   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:38.817291   384 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:31:38.817317   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:38.836942   384 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:31:38.863179   384 functionspetsc.cpp:38] mat solver package before 6
I0705 10:31:38.863225   384 functionspetsc.cpp:194] mat solver package is mumps
I0705 10:31:38.897625   384 element_impl.hpp:240] creating element u : u
I0705 10:31:38.912452   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:38.917598   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:38.942098   384 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:31:38.942123   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:38.950168   384 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:31:38.950192   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:38.969236   384 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:31:38.994506   384 functionspetsc.cpp:38] mat solver package before 6
I0705 10:31:38.994576   384 functionspetsc.cpp:194] mat solver package is mumps
I0705 10:31:39.009865   384 element_impl.hpp:240] creating element u : u
I0705 10:31:39.022397   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:39.028894   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:39.054503   384 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:31:39.054595   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:39.076160   384 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:31:39.076207   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:39.097388   384 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:31:39.117185   384 functionspetsc.cpp:38] mat solver package before 6
I0705 10:31:39.117318   384 functionspetsc.cpp:194] mat solver package is mumps
I0705 10:31:39.133762   384 element_impl.hpp:240] creating element u : u
I0705 10:31:39.151854   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:39.157950   384 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:31:39.190353   384 solvernonlinearpetsc.cpp:964] [SolverNonLinearPetsc] number of nonlinear iterations = 3
I0705 10:31:39.190385   384 solvernonlinearpetsc.cpp:977] iteration 0: Linear iterations : 0 Function norm = 0.242635
I0705 10:31:39.190399   384 solvernonlinearpetsc.cpp:977] iteration 1: Linear iterations : 1 Function norm = 0.000228469
I0705 10:31:39.190634   384 solvernonlinearpetsc.cpp:977] iteration 2: Linear iterations : 1 Function norm = 4.88516e-07
I0705 10:31:39.190915   384 solvernonlinearpetsc.cpp:977] iteration 3: Linear iterations : 1 Function norm = 1.03884e-09
I0705 10:31:39.191140   384 solvernonlinearpetsc.cpp:977] iteration 4: Linear iterations : 0 Function norm = 0
I0705 10:31:39.191452   384 solvernonlinearpetsc.cpp:977] iteration 5: Linear iterations : 0 Function norm = 0
I0705 10:31:39.191468   384 solvernonlinearpetsc.cpp:977] iteration 6: Linear iterations : 0 Function norm = 1e-08
I0705 10:31:39.191480   384 solvernonlinearpetsc.cpp:977] iteration 7: Linear iterations : 0 Function norm = 0
I0705 10:31:39.191915   384 solvernonlinearpetsc.cpp:977] iteration 8: Linear iterations : -500134854 Function norm = 0
I0705 10:31:39.192530   384 solvernonlinearpetsc.cpp:977] iteration 9: Linear iterations : 1044740494 Function norm = 0
I0705 10:31:39.192790   384 solvernonlinearpetsc.cpp:977] iteration 10: Linear iterations : 0 Function norm = -2
I0705 10:31:39.192808   384 solvernonlinearpetsc.cpp:977] iteration 11: Linear iterations : 0 Function norm = 0
I0705 10:31:39.192826   384 solvernonlinearpetsc.cpp:977] iteration 12: Linear iterations : 0 Function norm = 0
I0705 10:31:39.192843   384 solvernonlinearpetsc.cpp:977] iteration 13: Linear iterations : 0 Function norm = 0
I0705 10:31:39.192862   384 solvernonlinearpetsc.cpp:977] iteration 14: Linear iterations : 0 Function norm = 0
I0705 10:31:39.193292   384 solvernonlinearpetsc.cpp:977] iteration 15: Linear iterations : 0 Function norm = 0
I0705 10:31:39.193310   384 solvernonlinearpetsc.cpp:977] iteration 16: Linear iterations : 0 Function norm = 0
I0705 10:31:39.193774   384 solvernonlinearpetsc.cpp:977] iteration 17: Linear iterations : 65280 Function norm = 0
I0705 10:31:39.194036   384 solvernonlinearpetsc.cpp:977] iteration 18: Linear iterations : 0 Function norm = 0
I0705 10:31:39.194257   384 solvernonlinearpetsc.cpp:977] iteration 19: Linear iterations : 0 Function norm = 0
I0705 10:31:39.194293   384 solvernonlinearpetsc.cpp:977] iteration 20: Linear iterations : 0 Function norm = 0
I0705 10:31:39.194566   384 solvernonlinearpetsc.cpp:977] iteration 21: Linear iterations : 0 Function norm = 0
I0705 10:31:39.194573   384 solvernonlinearpetsc.cpp:977] iteration 22: Linear iterations : -696689152 Function norm = 1.44136e+214
I0705 10:31:39.194643   384 solvernonlinearpetsc.cpp:977] iteration 23: Linear iterations : 32554 Function norm = 2.2136e+214
I0705 10:31:39.195027   384 solvernonlinearpetsc.cpp:977] iteration 24: Linear iterations : -546870744 Function norm = 0
I0705 10:31:39.195035   384 solvernonlinearpetsc.cpp:977] iteration 25: Linear iterations : 32765 Function norm = 0
I0705 10:31:39.195063   384 solvernonlinearpetsc.cpp:977] iteration 26: Linear iterations : -546865664 Function norm = 0
I0705 10:31:39.195075   384 solvernonlinearpetsc.cpp:977] iteration 27: Linear iterations : 0 Function norm = 0
I0705 10:31:39.195461   384 solvernonlinearpetsc.cpp:977] iteration 28: Linear iterations : 1 Function norm = 0
I0705 10:31:39.195471   384 solvernonlinearpetsc.cpp:977] iteration 29: Linear iterations : 0 Function norm = 0
I0705 10:31:39.195477   384 solvernonlinearpetsc.cpp:977] iteration 30: Linear iterations : -546870740 Function norm = 6.01347e-154
I0705 10:31:39.195487   384 solvernonlinearpetsc.cpp:977] iteration 31: Linear iterations : 32765 Function norm = 1e-50
I0705 10:31:39.197633   384 solvernonlinearpetsc.cpp:977] iteration 32: Linear iterations : 1 Function norm = 2.47033e-323
I0705 10:31:39.197674   384 solvernonlinearpetsc.cpp:977] iteration 33: Linear iterations : 0 Function norm = 2.22523e-306
I0705 10:31:39.197738   384 solvernonlinearpetsc.cpp:977] iteration 34: Linear iterations : -696579148 Function norm = 2.47033e-323
I0705 10:31:39.197751   384 solvernonlinearpetsc.cpp:977] iteration 35: Linear iterations : 32554 Function norm = 2.47033e-322
I0705 10:31:39.197757   384 solvernonlinearpetsc.cpp:977] iteration 36: Linear iterations : 5 Function norm = 1e-08
I0705 10:31:39.197765   384 solvernonlinearpetsc.cpp:977] iteration 37: Linear iterations : 0 Function norm = 4.94066e-320
I0705 10:31:39.197783   384 solvernonlinearpetsc.cpp:977] iteration 38: Linear iterations : 0 Function norm = 0
I0705 10:31:39.197811   384 solvernonlinearpetsc.cpp:977] iteration 39: Linear iterations : 0 Function norm = 0
I0705 10:31:39.197856   384 solvernonlinearpetsc.cpp:977] iteration 40: Linear iterations : 1129316419 Function norm = 4.94066e-324
I0705 10:31:39.197868   384 solvernonlinearpetsc.cpp:977] iteration 41: Linear iterations : 1818585171 Function norm = 4.94066e-324
I0705 10:31:39.197875   384 solvernonlinearpetsc.cpp:977] iteration 42: Linear iterations : -1230364648 Function norm = 2.18868e-316
I0705 10:31:39.197883   384 solvernonlinearpetsc.cpp:977] iteration 43: Linear iterations : 32554 Function norm = 0
I0705 10:31:39.197891   384 solvernonlinearpetsc.cpp:977] iteration 44: Linear iterations : -546870784 Function norm = 6.9529e-310
I0705 10:31:39.197899   384 solvernonlinearpetsc.cpp:977] iteration 45: Linear iterations : 32765 Function norm = 6.90812e-310
I0705 10:31:39.197968   384 solvernonlinearpetsc.cpp:977] iteration 46: Linear iterations : -696546909 Function norm = 2.1048e-316
I0705 10:31:39.197979   384 solvernonlinearpetsc.cpp:977] iteration 47: Linear iterations : 32554 Function norm = 6.90812e-310
I0705 10:31:39.197988   384 solvernonlinearpetsc.cpp:977] iteration 48: Linear iterations : 0 Function norm = 1.48467e-320
I0705 10:31:39.197995   384 solvernonlinearpetsc.cpp:977] iteration 49: Linear iterations : 0 Function norm = 6.90812e-310
I0705 10:31:39.198277   384 solvernonlinearpetsc.cpp:982] [solvernonlinearpetsc] convergence reason : 3
I0705 10:31:39.206851   384 exporterimpl.hpp:224] [Exporter] format :  ensightgold
I0705 10:31:39.206883   384 exporterimpl.hpp:225] [Exporter] N      :  1
I0705 10:31:39.234360   384 element_impl.hpp:240] creating element u : u
I0705 10:31:39.235921   384 exporterensightgold_impl.hpp:947] nMarkers 1
I0705 10:31:39.235957   384 exporterensightgold_impl.hpp:1026] 0 partid 8(14)
I0705 10:31:39.235996   384 exporterensightgold_impl.hpp:1055] 0 parts/markers 8 (6)
I0705 10:31:39.236019   384 exporterensightgold_impl.hpp:776] GEO: Changing geo mode
I0705 10:31:39.279466   384 exporterensightgold_impl.hpp:1399] writing part 9
I0705 10:31:39.301319   384 exporterensightgold_impl.hpp:1679] NodalScalar: 1
I0705 10:31:39.337383   384 environment.cpp:2108] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 145326  KBytes 145.326  MBytes 0.145326 GBytes
I0705 10:31:39.337445   384 environment.cpp:2113] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0705 10:31:39.337468   384 environment.cpp:2115] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0705 10:31:39.337553   384 backendpetsc.cpp:98] Deleting linear solver petsc
I0705 10:31:39.337566   384 backendpetsc.cpp:102] Deleting backend petsc
I0705 10:31:39.337574   384 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 10:31:39.337581   384 preconditionerpetsc.cpp:1137] calling PCDestroy
I0705 10:31:39.341372   384 backend.cpp:139] Sending delete signal to all observers... 
I0705 10:31:39.341413   384 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 10:31:39.342135   384 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 10:31:39.342154   384 backend.cpp:139] Sending delete signal to all observers... 
I0705 10:31:39.342165   384 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 10:31:39.342525   384 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 10:31:39.343241   384 environment.cpp:2108] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 145326  KBytes 145.326  MBytes 0.145326 GBytes
I0705 10:31:39.343272   384 environment.cpp:2113] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0705 10:31:39.343281   384 environment.cpp:2115] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
