Log file created at: 2017/07/03 15:19:05
Running on machine: d2f84d321aa8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0703 15:19:05.647768   294 environment.cpp:1435] File /feel/bratu/bratu/testcase2/2D_FDA_L.geo found
I0703 15:19:05.664055   294 environment.cpp:1435] File /feel/bratu/bratu/testcase2/2D_FDA_L.geo found
I0703 15:19:05.693094   294 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : c = 1
I0703 15:19:05.693282   294 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : lo = 0.24
I0703 15:19:05.693888   294 gmsh.cpp:444] Generate mesh on processor 0/4
I0703 15:19:05.694177   294 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0703 15:19:05.694452   294 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter c=1 now !
I0703 15:19:05.694969   294 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter lo=0.24 now !
I0703 15:19:05.695225   294 gmsh.cpp:376] [Gmsh::generateGeo] Parameter h parameter (hsize) not found ! 
I0703 15:19:05.703351   294 gmsh.cpp:422] "2D_FDA_L.geo" exists and its content correspond to the expected geometry
I0703 15:19:05.703449   294 gmsh.cpp:461] Mesh file 2D_FDA_L.msh generated from geometry 2D_FDA_L.geo
I0703 15:19:05.703477   294 gmsh.cpp:462]  - does mesh file name exists : true
I0703 15:19:05.704390   294 gmsh.cpp:467] Generating 2D_FDA_L.msh...
I0703 15:19:05.723655   294 gmsh.cpp:617] [Gmsh::generate] env.part: 4
I0703 15:19:05.723686   294 gmsh.cpp:618] [Gmsh::generate] env.part: 4
I0703 15:19:05.723696   294 gmsh.cpp:619] [Gmsh::generate] partitions: 4
I0703 15:19:05.723706   294 gmsh.cpp:620] [Gmsh::generate] partitioner: 1
I0703 15:19:45.103471   294 gmsh.cpp:670] Mesh refinement levels : 0
I0703 15:19:59.496413   294 gmsh.cpp:676] Mesh partitions : 4
I0703 15:19:59.497761   294 gmsh.cpp:683] Writing GMSH file 2D_FDA_L.msh in ascii format
I0703 15:20:05.980954   294 gmsh.cpp:471] Generating 2D_FDA_L.msh done.
I0703 15:20:06.018595   294 gmsh.cpp:483] Broadcast mesh file 2D_FDA_L.msh to all other mpi processes, (created: 1)
I0703 15:20:06.018841   294 importergmsh.hpp:784] Reading Msh file 2D_FDA_L.msh
I0703 15:20:06.022747   294 importergmsh.hpp:821] GMSH mesh file version : 2.2 format: ascii size of double: 8
I0703 15:20:06.022991   294 importergmsh.hpp:918] Reading 192126 nodes
I0703 15:20:06.896584   294 importergmsh.hpp:998] Reading 384206 elements...
I0703 15:20:08.118494   294 importergmsh.hpp:1177] Read 1336 Line 2 elements
I0703 15:20:08.118682   294 importergmsh.hpp:1177] Read 94981 Triangle 3 elements
I0703 15:20:10.311794   294 meshimpl.hpp:1027] We have 1336 faces in the database
I0703 15:20:12.453011   294 meshimpl.hpp:1446] We have now 1288 faces on the boundary in the database
I0703 15:20:12.687016   294 meshimpl.hpp:1761] update boundary points...
I0703 15:20:12.687050   294 meshimpl.hpp:1762] Initially we have 0 boundary points
I0703 15:20:12.741324   294 meshimpl.hpp:1780] We have now 1290 boundary points
I0703 15:20:12.763751   294 meshimpl.hpp:1781] update boundary elements...
I0703 15:20:12.841938   294 meshimpl.hpp:1822] [updateOnBoundary] We have 2585 elements sharing a point, a edge or a face with the boundary in the database
I0703 15:20:14.265450   294 meshimpl.hpp:470] h average : 0.000171475
I0703 15:20:14.267168   294 meshimpl.hpp:471]     h min : 0.000130531
I0703 15:20:14.268754   294 meshimpl.hpp:472]     h max : 0.000230108
I0703 15:20:14.280411   294 geomap.hpp:527] [Geomap] start caching J,K,B for 94981 elements
I0703 15:20:14.431481   294 partitionio.hpp:306] writing mesh in HDF5 format in /feel/qs_bratu/FDA/np_4/2D_FDA_L.h5
I0703 15:20:18.810029   294 element_impl.hpp:240] creating element u : u
I0703 15:20:18.810153   294 element_impl.hpp:240] creating element u : u
I0703 15:20:20.559275   294 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0703 15:20:20.559396   294 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0703 15:20:21.464416   294 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0703 15:20:21.464452   294 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0703 15:20:22.931105   294 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0703 15:20:23.032824   294 element_impl.hpp:240] creating element u : u
I0703 15:20:23.076427   294 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0703 15:20:24.158594   294 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0703 15:20:25.342960   294 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0703 15:20:25.342996   294 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0703 15:20:26.208509   294 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0703 15:20:26.208549   294 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0703 15:20:27.697198   294 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0703 15:20:27.760807   294 functionspetsc.cpp:38] mat solver package before 6
I0703 15:20:27.760888   294 functionspetsc.cpp:194] mat solver package is mumps
I0703 15:20:31.572970   294 element_impl.hpp:240] creating element u : u
I0703 15:20:31.633860   294 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0703 15:20:32.777966   294 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0703 15:20:33.970175   294 solvernonlinearpetsc.cpp:964] [SolverNonLinearPetsc] number of nonlinear iterations = 1
I0703 15:20:33.970243   294 solvernonlinearpetsc.cpp:977] iteration 0: Linear iterations : 0 Function norm = 1.06917e-05
I0703 15:20:33.970263   294 solvernonlinearpetsc.cpp:977] iteration 1: Linear iterations : 1 Function norm = 1.03416e-15
I0703 15:20:33.970273   294 solvernonlinearpetsc.cpp:977] iteration 2: Linear iterations : 0 Function norm = 1e-08
I0703 15:20:33.970280   294 solvernonlinearpetsc.cpp:977] iteration 3: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970288   294 solvernonlinearpetsc.cpp:977] iteration 4: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970299   294 solvernonlinearpetsc.cpp:977] iteration 5: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970309   294 solvernonlinearpetsc.cpp:977] iteration 6: Linear iterations : 0 Function norm = 1e-08
I0703 15:20:33.970319   294 solvernonlinearpetsc.cpp:977] iteration 7: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970329   294 solvernonlinearpetsc.cpp:977] iteration 8: Linear iterations : -500134854 Function norm = 0
I0703 15:20:33.970340   294 solvernonlinearpetsc.cpp:977] iteration 9: Linear iterations : 1044740494 Function norm = 0
I0703 15:20:33.970350   294 solvernonlinearpetsc.cpp:977] iteration 10: Linear iterations : 0 Function norm = -2
I0703 15:20:33.970360   294 solvernonlinearpetsc.cpp:977] iteration 11: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970369   294 solvernonlinearpetsc.cpp:977] iteration 12: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970379   294 solvernonlinearpetsc.cpp:977] iteration 13: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970388   294 solvernonlinearpetsc.cpp:977] iteration 14: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970397   294 solvernonlinearpetsc.cpp:977] iteration 15: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970407   294 solvernonlinearpetsc.cpp:977] iteration 16: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970417   294 solvernonlinearpetsc.cpp:977] iteration 17: Linear iterations : 65280 Function norm = 0
I0703 15:20:33.970427   294 solvernonlinearpetsc.cpp:977] iteration 18: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970435   294 solvernonlinearpetsc.cpp:977] iteration 19: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970445   294 solvernonlinearpetsc.cpp:977] iteration 20: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970453   294 solvernonlinearpetsc.cpp:977] iteration 21: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970463   294 solvernonlinearpetsc.cpp:977] iteration 22: Linear iterations : 1542356480 Function norm = 1.9119e+214
I0703 15:20:33.970474   294 solvernonlinearpetsc.cpp:977] iteration 23: Linear iterations : 32621 Function norm = 7.87705e+276
I0703 15:20:33.970485   294 solvernonlinearpetsc.cpp:977] iteration 24: Linear iterations : -1802833816 Function norm = 0
I0703 15:20:33.970495   294 solvernonlinearpetsc.cpp:977] iteration 25: Linear iterations : 32764 Function norm = 0
I0703 15:20:33.970504   294 solvernonlinearpetsc.cpp:977] iteration 26: Linear iterations : -1802828800 Function norm = 0
I0703 15:20:33.970513   294 solvernonlinearpetsc.cpp:977] iteration 27: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970523   294 solvernonlinearpetsc.cpp:977] iteration 28: Linear iterations : 1 Function norm = 0
I0703 15:20:33.970533   294 solvernonlinearpetsc.cpp:977] iteration 29: Linear iterations : 0 Function norm = 0
I0703 15:20:33.970543   294 solvernonlinearpetsc.cpp:977] iteration 30: Linear iterations : -1802833812 Function norm = 6.01347e-154
I0703 15:20:33.970554   294 solvernonlinearpetsc.cpp:977] iteration 31: Linear iterations : 32764 Function norm = 1e-50
I0703 15:20:33.973031   294 solvernonlinearpetsc.cpp:977] iteration 32: Linear iterations : 1 Function norm = 2.47033e-323
I0703 15:20:33.973059   294 solvernonlinearpetsc.cpp:977] iteration 33: Linear iterations : 0 Function norm = 2.22523e-306
I0703 15:20:33.973069   294 solvernonlinearpetsc.cpp:977] iteration 34: Linear iterations : 1542466484 Function norm = 2.47033e-323
I0703 15:20:33.973079   294 solvernonlinearpetsc.cpp:977] iteration 35: Linear iterations : 32621 Function norm = 2.47033e-322
I0703 15:20:33.973089   294 solvernonlinearpetsc.cpp:977] iteration 36: Linear iterations : 5 Function norm = 1e-08
I0703 15:20:33.973098   294 solvernonlinearpetsc.cpp:977] iteration 37: Linear iterations : 0 Function norm = 4.94066e-320
I0703 15:20:33.973109   294 solvernonlinearpetsc.cpp:977] iteration 38: Linear iterations : 0 Function norm = 0
I0703 15:20:33.973119   294 solvernonlinearpetsc.cpp:977] iteration 39: Linear iterations : 0 Function norm = 0
I0703 15:20:33.973129   294 solvernonlinearpetsc.cpp:977] iteration 40: Linear iterations : 1396920320 Function norm = 4.94066e-324
I0703 15:20:33.973137   294 solvernonlinearpetsc.cpp:977] iteration 41: Linear iterations : 1819043176 Function norm = 4.94066e-324
I0703 15:20:33.973147   294 solvernonlinearpetsc.cpp:977] iteration 42: Linear iterations : 1008680984 Function norm = 1.17928e-315
I0703 15:20:33.973157   294 solvernonlinearpetsc.cpp:977] iteration 43: Linear iterations : 32621 Function norm = 0
I0703 15:20:33.973166   294 solvernonlinearpetsc.cpp:977] iteration 44: Linear iterations : -1802833856 Function norm = 6.95263e-310
I0703 15:20:33.973176   294 solvernonlinearpetsc.cpp:977] iteration 45: Linear iterations : 32764 Function norm = 6.92224e-310
I0703 15:20:33.973186   294 solvernonlinearpetsc.cpp:977] iteration 46: Linear iterations : 1542498723 Function norm = 1.27945e-315
I0703 15:20:33.973196   294 solvernonlinearpetsc.cpp:977] iteration 47: Linear iterations : 32621 Function norm = 6.92224e-310
I0703 15:20:33.973204   294 solvernonlinearpetsc.cpp:977] iteration 48: Linear iterations : 0 Function norm = 1.48467e-320
I0703 15:20:33.973214   294 solvernonlinearpetsc.cpp:977] iteration 49: Linear iterations : 0 Function norm = 6.92224e-310
I0703 15:20:33.973256   294 solvernonlinearpetsc.cpp:982] [solvernonlinearpetsc] convergence reason : 3
I0703 15:20:33.978801   294 exporterimpl.hpp:224] [Exporter] format :  ensightgold
I0703 15:20:33.978832   294 exporterimpl.hpp:225] [Exporter] N      :  1
I0703 15:20:36.503024   294 element_impl.hpp:240] creating element u : u
I0703 15:20:37.907847   294 exporterensightgold_impl.hpp:947] nMarkers 5
I0703 15:20:37.907891   294 exporterensightgold_impl.hpp:1026] 0 partid 18(94981)
I0703 15:20:38.185930   294 exporterensightgold_impl.hpp:1055] 0 parts/markers 18 (94746)
I0703 15:20:38.185978   294 exporterensightgold_impl.hpp:776] GEO: Changing geo mode
I0703 15:20:39.421550   294 exporterensightgold_impl.hpp:1399] writing part 19
I0703 15:20:41.035542   294 exporterensightgold_impl.hpp:1679] NodalScalar: 1
I0703 15:20:43.256613   294 environment.cpp:2108] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 701542  KBytes 701.542  MBytes 0.701542 GBytes
I0703 15:20:43.256656   294 environment.cpp:2113] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0703 15:20:43.256677   294 environment.cpp:2115] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0703 15:20:43.256721   294 backendpetsc.cpp:98] Deleting linear solver petsc
I0703 15:20:43.256731   294 backendpetsc.cpp:102] Deleting backend petsc
I0703 15:20:43.256743   294 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0703 15:20:43.256753   294 preconditionerpetsc.cpp:1137] calling PCDestroy
I0703 15:20:43.260228   294 backend.cpp:139] Sending delete signal to all observers... 
I0703 15:20:43.260267   294 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0703 15:20:43.271272   294 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0703 15:20:43.271298   294 backend.cpp:139] Sending delete signal to all observers... 
I0703 15:20:43.271311   294 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0703 15:20:44.397815   294 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0703 15:20:44.402170   294 environment.cpp:2108] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 665113  KBytes 665.113  MBytes 0.665113 GBytes
I0703 15:20:44.403559   294 environment.cpp:2113] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0703 15:20:44.404934   294 environment.cpp:2115] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
