Log file created at: 2017/07/05 10:30:36
Running on machine: d2f84d321aa8
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0705 10:30:36.831529   364 environment.cpp:1435] File /feel/bratu/bratu/testcase2/square.geo found
I0705 10:30:36.848031   364 environment.cpp:1435] File /feel/bratu/bratu/testcase2/square.geo found
I0705 10:30:36.852483   364 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : h = 0.1
I0705 10:30:36.853178   364 gmsh.cpp:444] Generate mesh on processor 0/4
I0705 10:30:36.853235   364 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0705 10:30:36.853296   364 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter h=0.1 now !
I0705 10:30:36.853587   364 gmsh.cpp:376] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.2; now ! (overwrite geo param h !)
I0705 10:30:36.856881   364 gmsh.cpp:414] "square.geo" exists but is different from the expected geometry, we overwrite it now
I0705 10:30:36.860505   364 gmsh.cpp:461] Mesh file square.msh generated from geometry square.geo
I0705 10:30:36.860538   364 gmsh.cpp:462]  - does mesh file name exists : true
I0705 10:30:36.864369   364 gmsh.cpp:467] Generating square.msh...
I0705 10:30:36.866888   364 gmsh.cpp:617] [Gmsh::generate] env.part: 4
I0705 10:30:36.866912   364 gmsh.cpp:618] [Gmsh::generate] env.part: 4
I0705 10:30:36.866922   364 gmsh.cpp:619] [Gmsh::generate] partitions: 4
I0705 10:30:36.866931   364 gmsh.cpp:620] [Gmsh::generate] partitioner: 1
I0705 10:30:36.873798   364 gmsh.cpp:670] Mesh refinement levels : 0
I0705 10:30:36.874670   364 gmsh.cpp:676] Mesh partitions : 4
I0705 10:30:36.874691   364 gmsh.cpp:683] Writing GMSH file square.msh in ascii format
I0705 10:30:36.877074   364 gmsh.cpp:471] Generating square.msh done.
I0705 10:30:36.887445   364 gmsh.cpp:483] Broadcast mesh file square.msh to all other mpi processes, (created: 1)
I0705 10:30:36.887888   364 importergmsh.hpp:784] Reading Msh file square.msh
I0705 10:30:36.890877   364 importergmsh.hpp:821] GMSH mesh file version : 2.2 format: ascii size of double: 8
I0705 10:30:36.891095   364 importergmsh.hpp:918] Reading 44 nodes
I0705 10:30:36.891315   364 importergmsh.hpp:998] Reading 86 elements...
I0705 10:30:36.891542   364 importergmsh.hpp:1177] Read 6 Line 2 elements
I0705 10:30:36.891607   364 importergmsh.hpp:1177] Read 31 Triangle 3 elements
I0705 10:30:36.900383   364 meshimpl.hpp:1027] We have 6 faces in the database
I0705 10:30:36.900560   364 meshimpl.hpp:1446] We have now 6 faces on the boundary in the database
I0705 10:30:36.902328   364 meshimpl.hpp:1761] update boundary points...
I0705 10:30:36.902348   364 meshimpl.hpp:1762] Initially we have 0 boundary points
I0705 10:30:36.902361   364 meshimpl.hpp:1780] We have now 7 boundary points
I0705 10:30:36.902371   364 meshimpl.hpp:1781] update boundary elements...
I0705 10:30:36.902384   364 meshimpl.hpp:1822] [updateOnBoundary] We have 10 elements sharing a point, a edge or a face with the boundary in the database
I0705 10:30:36.914304   364 meshimpl.hpp:470] h average : 0.385139
I0705 10:30:36.914335   364 meshimpl.hpp:471]     h min : 0.175198
I0705 10:30:36.914346   364 meshimpl.hpp:472]     h max : 0.233058
I0705 10:30:36.914403   364 geomap.hpp:527] [Geomap] start caching J,K,B for 31 elements
I0705 10:30:36.916656   364 partitionio.hpp:306] writing mesh in HDF5 format in /feel/qs_bratu/FDA/np_4/square.h5
I0705 10:30:36.990942   364 element_impl.hpp:240] creating element u : u
I0705 10:30:36.990994   364 element_impl.hpp:240] creating element u : u
I0705 10:30:37.028041   364 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:30:37.028149   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.049706   364 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:30:37.049732   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.057955   364 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:30:37.080008   364 element_impl.hpp:240] creating element u : u
I0705 10:30:37.103164   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.108214   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.132381   364 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:30:37.132408   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.142208   364 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:30:37.142232   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.150295   364 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:30:37.182209   364 functionspetsc.cpp:38] mat solver package before 6
I0705 10:30:37.182366   364 functionspetsc.cpp:194] mat solver package is mumps
I0705 10:30:37.210222   364 element_impl.hpp:240] creating element u : u
I0705 10:30:37.233103   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.238169   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.263334   364 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:30:37.263358   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.273047   364 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:30:37.273074   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.281316   364 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:30:37.327415   364 functionspetsc.cpp:38] mat solver package before 6
I0705 10:30:37.327452   364 functionspetsc.cpp:194] mat solver package is mumps
I0705 10:30:37.339418   364 element_impl.hpp:240] creating element u : u
I0705 10:30:37.363067   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.368152   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.410650   364 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:30:37.410676   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.418515   364 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:30:37.418532   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.457427   364 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0705 10:30:37.468701   364 functionspetsc.cpp:38] mat solver package before 6
I0705 10:30:37.468735   364 functionspetsc.cpp:194] mat solver package is mumps
I0705 10:30:37.481180   364 element_impl.hpp:240] creating element u : u
I0705 10:30:37.493307   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.498378   364 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0705 10:30:37.514314   364 solvernonlinearpetsc.cpp:964] [SolverNonLinearPetsc] number of nonlinear iterations = 3
I0705 10:30:37.514489   364 solvernonlinearpetsc.cpp:977] iteration 0: Linear iterations : 0 Function norm = 0.16066
I0705 10:30:37.514520   364 solvernonlinearpetsc.cpp:977] iteration 1: Linear iterations : 1 Function norm = 0.000163064
I0705 10:30:37.514609   364 solvernonlinearpetsc.cpp:977] iteration 2: Linear iterations : 1 Function norm = 3.95793e-07
I0705 10:30:37.514621   364 solvernonlinearpetsc.cpp:977] iteration 3: Linear iterations : 1 Function norm = 9.5513e-10
I0705 10:30:37.514631   364 solvernonlinearpetsc.cpp:977] iteration 4: Linear iterations : -500134854 Function norm = 1e-08
I0705 10:30:37.514642   364 solvernonlinearpetsc.cpp:977] iteration 5: Linear iterations : 1044740494 Function norm = 0
I0705 10:30:37.514652   364 solvernonlinearpetsc.cpp:977] iteration 6: Linear iterations : 0 Function norm = 0
I0705 10:30:37.514663   364 solvernonlinearpetsc.cpp:977] iteration 7: Linear iterations : 0 Function norm = 0
I0705 10:30:37.514737   364 solvernonlinearpetsc.cpp:977] iteration 8: Linear iterations : 0 Function norm = -2
I0705 10:30:37.514750   364 solvernonlinearpetsc.cpp:977] iteration 9: Linear iterations : 0 Function norm = 0
I0705 10:30:37.514760   364 solvernonlinearpetsc.cpp:977] iteration 10: Linear iterations : 0 Function norm = 0
I0705 10:30:37.514770   364 solvernonlinearpetsc.cpp:977] iteration 11: Linear iterations : 0 Function norm = 0
I0705 10:30:37.514780   364 solvernonlinearpetsc.cpp:977] iteration 12: Linear iterations : -500134854 Function norm = 0
I0705 10:30:37.514789   364 solvernonlinearpetsc.cpp:977] iteration 13: Linear iterations : 1044740494 Function norm = 0
I0705 10:30:37.514801   364 solvernonlinearpetsc.cpp:977] iteration 14: Linear iterations : 0 Function norm = 0
I0705 10:30:37.514865   364 solvernonlinearpetsc.cpp:977] iteration 15: Linear iterations : 0 Function norm = 0
I0705 10:30:37.514876   364 solvernonlinearpetsc.cpp:977] iteration 16: Linear iterations : 0 Function norm = 0
I0705 10:30:37.514886   364 solvernonlinearpetsc.cpp:977] iteration 17: Linear iterations : 0 Function norm = 0
I0705 10:30:37.514896   364 solvernonlinearpetsc.cpp:977] iteration 18: Linear iterations : -76562944 Function norm = 0
I0705 10:30:37.514906   364 solvernonlinearpetsc.cpp:977] iteration 19: Linear iterations : 32608 Function norm = 0
I0705 10:30:37.514916   364 solvernonlinearpetsc.cpp:977] iteration 20: Linear iterations : 1703907672 Function norm = 1.9119e+214
I0705 10:30:37.514926   364 solvernonlinearpetsc.cpp:977] iteration 21: Linear iterations : 32765 Function norm = 7.87705e+276
I0705 10:30:37.514998   364 solvernonlinearpetsc.cpp:977] iteration 22: Linear iterations : 1703912704 Function norm = 0
I0705 10:30:37.515012   364 solvernonlinearpetsc.cpp:977] iteration 23: Linear iterations : 0 Function norm = 0
I0705 10:30:37.515022   364 solvernonlinearpetsc.cpp:977] iteration 24: Linear iterations : 1 Function norm = 0
I0705 10:30:37.515033   364 solvernonlinearpetsc.cpp:977] iteration 25: Linear iterations : 0 Function norm = 0
I0705 10:30:37.515040   364 solvernonlinearpetsc.cpp:977] iteration 26: Linear iterations : 1703907676 Function norm = 0
I0705 10:30:37.515049   364 solvernonlinearpetsc.cpp:977] iteration 27: Linear iterations : 32765 Function norm = 0
I0705 10:30:37.515059   364 solvernonlinearpetsc.cpp:977] iteration 28: Linear iterations : 1 Function norm = 1.46254e-316
I0705 10:30:37.515125   364 solvernonlinearpetsc.cpp:977] iteration 29: Linear iterations : 0 Function norm = 5.96733e-154
I0705 10:30:37.515141   364 solvernonlinearpetsc.cpp:977] iteration 30: Linear iterations : -76452940 Function norm = 0
I0705 10:30:37.515727   364 solvernonlinearpetsc.cpp:977] iteration 31: Linear iterations : 32608 Function norm = 1e-50
I0705 10:30:37.515748   364 solvernonlinearpetsc.cpp:977] iteration 32: Linear iterations : 5 Function norm = 2.47033e-323
I0705 10:30:37.515758   364 solvernonlinearpetsc.cpp:977] iteration 33: Linear iterations : 0 Function norm = 2.22523e-306
I0705 10:30:37.515768   364 solvernonlinearpetsc.cpp:977] iteration 34: Linear iterations : 0 Function norm = 0
I0705 10:30:37.515776   364 solvernonlinearpetsc.cpp:977] iteration 35: Linear iterations : 0 Function norm = 2.47033e-322
I0705 10:30:37.515786   364 solvernonlinearpetsc.cpp:977] iteration 36: Linear iterations : 0 Function norm = 0
I0705 10:30:37.515848   364 solvernonlinearpetsc.cpp:977] iteration 37: Linear iterations : 0 Function norm = 0
I0705 10:30:37.515858   364 solvernonlinearpetsc.cpp:977] iteration 38: Linear iterations : -610238440 Function norm = 4.94066e-324
I0705 10:30:37.515868   364 solvernonlinearpetsc.cpp:977] iteration 39: Linear iterations : 32608 Function norm = 4.94066e-324
I0705 10:30:37.515877   364 solvernonlinearpetsc.cpp:977] iteration 40: Linear iterations : 1703907632 Function norm = 1.548e-316
I0705 10:30:37.515887   364 solvernonlinearpetsc.cpp:977] iteration 41: Linear iterations : 32765 Function norm = 0
I0705 10:30:37.515897   364 solvernonlinearpetsc.cpp:977] iteration 42: Linear iterations : -76420701 Function norm = 6.9528e-310
I0705 10:30:37.515907   364 solvernonlinearpetsc.cpp:977] iteration 43: Linear iterations : 32608 Function norm = 6.9528e-310
I0705 10:30:37.515916   364 solvernonlinearpetsc.cpp:977] iteration 44: Linear iterations : 0 Function norm = 1.43246e-316
I0705 10:30:37.515976   364 solvernonlinearpetsc.cpp:977] iteration 45: Linear iterations : 0 Function norm = 6.91961e-310
I0705 10:30:37.515986   364 solvernonlinearpetsc.cpp:977] iteration 46: Linear iterations : 0 Function norm = 1.46252e-316
I0705 10:30:37.515996   364 solvernonlinearpetsc.cpp:977] iteration 47: Linear iterations : 0 Function norm = 6.91961e-310
I0705 10:30:37.516006   364 solvernonlinearpetsc.cpp:977] iteration 48: Linear iterations : 0 Function norm = 1.48467e-320
I0705 10:30:37.516016   364 solvernonlinearpetsc.cpp:977] iteration 49: Linear iterations : 0 Function norm = 6.91961e-310
I0705 10:30:37.516103   364 solvernonlinearpetsc.cpp:982] [solvernonlinearpetsc] convergence reason : 3
I0705 10:30:37.523444   364 exporterimpl.hpp:224] [Exporter] format :  ensightgold
I0705 10:30:37.523470   364 exporterimpl.hpp:225] [Exporter] N      :  1
I0705 10:30:37.540937   364 element_impl.hpp:240] creating element u : u
I0705 10:30:37.541716   364 exporterensightgold_impl.hpp:947] nMarkers 1
I0705 10:30:37.541739   364 exporterensightgold_impl.hpp:1026] 0 partid 8(31)
I0705 10:30:37.541952   364 exporterensightgold_impl.hpp:1055] 0 parts/markers 8 (16)
I0705 10:30:37.541971   364 exporterensightgold_impl.hpp:776] GEO: Changing geo mode
I0705 10:30:37.557869   364 exporterensightgold_impl.hpp:1399] writing part 9
I0705 10:30:37.588518   364 exporterensightgold_impl.hpp:1679] NodalScalar: 1
I0705 10:30:37.625799   364 environment.cpp:2108] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 144581  KBytes 144.581  MBytes 0.144581 GBytes
I0705 10:30:37.625854   364 environment.cpp:2113] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0705 10:30:37.625890   364 environment.cpp:2115] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0705 10:30:37.625962   364 backendpetsc.cpp:98] Deleting linear solver petsc
I0705 10:30:37.625977   364 backendpetsc.cpp:102] Deleting backend petsc
I0705 10:30:37.625995   364 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 10:30:37.626011   364 preconditionerpetsc.cpp:1137] calling PCDestroy
I0705 10:30:37.633694   364 backend.cpp:139] Sending delete signal to all observers... 
I0705 10:30:37.633726   364 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 10:30:37.634770   364 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 10:30:37.634793   364 backend.cpp:139] Sending delete signal to all observers... 
I0705 10:30:37.634804   364 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 10:30:37.635476   364 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0705 10:30:37.636381   364 environment.cpp:2108] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 144581  KBytes 144.581  MBytes 0.144581 GBytes
I0705 10:30:37.636414   364 environment.cpp:2113] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0705 10:30:37.636425   364 environment.cpp:2115] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
