mu=0.035
rho=1056

directory=qs_bratu/circle

[gmsh]
filename=$cfgdir/circle.geo

[functions]
#g=sin(pi*x)*cos(pi*y):x:y
#g = sin(pi*x)*cos(pi*y) + pi*cos(pi*x)*cos(pi*y)*nx - pi*sin(pi*x)*sin(pi*y)*ny:x:y:nx:ny
g = 10:x:y
#f=(pi^2)*cos(pi*y)*sin(pi*x) + (pi^2)*sin(pi*x)*cos(pi*y):x:y
#q = sin(pi*x)*cos(pi*y):x:y
q = 0:x:y
f = 10:x:y

#a=0.01
#b=0.01 * sin(pi*x)*cos(pi*y) + pi*cos(pi*x)*cos(pi*y)*nx - pi*sin(pi*x)*sin(pi*y)*ny:x:y:nx:ny
#b = 0.04
#b = 3
#c = 2
#c=pi*cos(pi*x)*cos(pi*y)*nx - pi*sin(pi*x)*sin(pi*y)*ny:x:y:nx:ny

[exporter]
format=ensightgold
geometry=static

pc-type=gasm

snes-monitor=1
snes-maxit=5000
