Log file created at: 2017/07/12 19:16:09
Running on machine: 045e9c60ffc5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 19:16:09.227293   100 environment.cpp:1435] File /feel/bratu/bratu/testcase2/feelpp2d.geo found
I0712 19:16:09.241842   100 environment.cpp:1435] File /feel/bratu/bratu/testcase2/feelpp2d.geo found
I0712 19:16:09.245710   100 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : h = 0.1
I0712 19:16:09.245754   100 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : d = 0.4
I0712 19:16:09.245764   100 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : xmin = 0
I0712 19:16:09.245774   100 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : ymin = 0
I0712 19:16:09.245784   100 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : ymax = 2
I0712 19:16:09.246062   100 gmsh.cpp:444] Generate mesh on processor 0/4
I0712 19:16:09.246109   100 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0712 19:16:09.246206   100 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter d=0.4 now !
I0712 19:16:09.246469   100 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter h=0.1 now !
I0712 19:16:09.246546   100 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter xmin=0 now !
I0712 19:16:09.246613   100 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter ymax=2 now !
I0712 19:16:09.246678   100 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter ymin=0 now !
I0712 19:16:09.246772   100 gmsh.cpp:376] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.025; now ! (overwrite geo param h !)
I0712 19:16:09.247212   100 gmsh.cpp:401] [Gmsh::generateGeo] file :"feelpp2d.geo"/feelpp2d.geo
I0712 19:16:09.249032   100 gmsh.cpp:461] Mesh file feelpp2d.msh generated from geometry feelpp2d.geo
I0712 19:16:09.249074   100 gmsh.cpp:462]  - does mesh file name exists : false
I0712 19:16:09.250613   100 gmsh.cpp:467] Generating feelpp2d.msh...
I0712 19:16:09.253079   100 gmsh.cpp:617] [Gmsh::generate] env.part: 4
I0712 19:16:09.253105   100 gmsh.cpp:618] [Gmsh::generate] env.part: 4
I0712 19:16:09.253118   100 gmsh.cpp:619] [Gmsh::generate] partitions: 4
I0712 19:16:09.253127   100 gmsh.cpp:620] [Gmsh::generate] partitioner: 1
I0712 19:16:16.804266   100 gmsh.cpp:670] Mesh refinement levels : 0
I0712 19:16:18.869485   100 gmsh.cpp:676] Mesh partitions : 4
I0712 19:16:18.870617   100 gmsh.cpp:683] Writing GMSH file feelpp2d.msh in ascii format
I0712 19:16:19.625814   100 gmsh.cpp:471] Generating feelpp2d.msh done.
I0712 19:16:19.658291   100 gmsh.cpp:483] Broadcast mesh file feelpp2d.msh to all other mpi processes, (created: 1)
I0712 19:16:19.658666   100 importergmsh.hpp:784] Reading Msh file feelpp2d.msh
I0712 19:16:19.661113   100 importergmsh.hpp:821] GMSH mesh file version : 2.2 format: ascii size of double: 8
I0712 19:16:19.661300   100 importergmsh.hpp:918] Reading 40432 nodes
I0712 19:16:19.812408   100 importergmsh.hpp:998] Reading 80874 elements...
I0712 19:16:19.979650   100 importergmsh.hpp:1177] Read 790 Line 2 elements
I0712 19:16:19.979749   100 importergmsh.hpp:1177] Read 19728 Triangle 3 elements
I0712 19:16:20.285770   100 meshimpl.hpp:1027] We have 790 faces in the database
I0712 19:16:20.615694   100 meshimpl.hpp:1446] We have now 790 faces on the boundary in the database
I0712 19:16:20.665871   100 meshimpl.hpp:1761] update boundary points...
I0712 19:16:20.665901   100 meshimpl.hpp:1762] Initially we have 0 boundary points
I0712 19:16:20.670356   100 meshimpl.hpp:1780] We have now 792 boundary points
I0712 19:16:20.681205   100 meshimpl.hpp:1781] update boundary elements...
I0712 19:16:20.685520   100 meshimpl.hpp:1822] [updateOnBoundary] We have 1596 elements sharing a point, a edge or a face with the boundary in the database
I0712 19:16:20.998455   100 meshimpl.hpp:470] h average : 0.0257029
I0712 19:16:20.998502   100 meshimpl.hpp:471]     h min : 0.0186239
I0712 19:16:20.998517   100 meshimpl.hpp:472]     h max : 0.0346467
I0712 19:16:20.998603   100 geomap.hpp:527] [Geomap] start caching J,K,B for 19728 elements
I0712 19:16:21.043323   100 partitionio.hpp:306] writing mesh in HDF5 format in /feel/qs_bratu/feelpp2d/np_4/feelpp2d.h5
I0712 19:16:21.795301   100 element_impl.hpp:240] creating element u : u
I0712 19:16:21.795475   100 element_impl.hpp:240] creating element u : u
I0712 19:16:22.111421   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:22.111573   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:22.299180   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:22.299219   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:22.492919   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:22.708567   100 element_impl.hpp:240] creating element u : u
I0712 19:16:22.725972   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:22.942463   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:23.237606   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:23.237637   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:23.404455   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:23.404491   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:23.678534   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:23.719624   100 functionspetsc.cpp:38] mat solver package before 6
I0712 19:16:23.719669   100 functionspetsc.cpp:194] mat solver package is mumps
I0712 19:16:24.619889   100 element_impl.hpp:240] creating element u : u
I0712 19:16:24.635730   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:24.834699   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:25.125944   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:25.125975   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:25.294167   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:25.294204   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:25.571844   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:25.610121   100 functionspetsc.cpp:38] mat solver package before 6
I0712 19:16:25.610168   100 functionspetsc.cpp:194] mat solver package is mumps
I0712 19:16:26.249888   100 element_impl.hpp:240] creating element u : u
I0712 19:16:26.264358   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:26.465327   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:26.776726   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:26.776754   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:26.945840   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:26.945880   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:27.227267   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:27.275759   100 functionspetsc.cpp:38] mat solver package before 6
I0712 19:16:27.275820   100 functionspetsc.cpp:194] mat solver package is mumps
I0712 19:16:27.900391   100 element_impl.hpp:240] creating element u : u
I0712 19:16:27.914073   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:28.113445   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:28.409649   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:28.409677   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:28.578177   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:28.578212   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:28.860918   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:28.898340   100 functionspetsc.cpp:38] mat solver package before 6
I0712 19:16:28.898381   100 functionspetsc.cpp:194] mat solver package is mumps
I0712 19:16:29.530673   100 element_impl.hpp:240] creating element u : u
I0712 19:16:29.544670   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:29.745698   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:30.035318   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:30.035347   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:30.210085   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:30.210120   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:30.494112   100 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 19:16:30.528527   100 functionspetsc.cpp:38] mat solver package before 6
I0712 19:16:30.528570   100 functionspetsc.cpp:194] mat solver package is mumps
I0712 19:16:31.158730   100 element_impl.hpp:240] creating element u : u
I0712 19:16:31.176084   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:31.374752   100 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 19:16:31.655602   100 solvernonlinearpetsc.cpp:964] [SolverNonLinearPetsc] number of nonlinear iterations = 5
I0712 19:16:31.655640   100 solvernonlinearpetsc.cpp:977] iteration 0: Linear iterations : 0 Function norm = 0.104657
I0712 19:16:31.655656   100 solvernonlinearpetsc.cpp:977] iteration 1: Linear iterations : 1 Function norm = 0.00064813
I0712 19:16:31.657346   100 solvernonlinearpetsc.cpp:977] iteration 2: Linear iterations : 1 Function norm = 1.66328e-05
I0712 19:16:31.657372   100 solvernonlinearpetsc.cpp:977] iteration 3: Linear iterations : 1 Function norm = 4.40519e-07
I0712 19:16:31.657383   100 solvernonlinearpetsc.cpp:977] iteration 4: Linear iterations : 1 Function norm = 1.17046e-08
I0712 19:16:31.657397   100 solvernonlinearpetsc.cpp:977] iteration 5: Linear iterations : 1 Function norm = 3.11394e-10
I0712 19:16:31.657465   100 solvernonlinearpetsc.cpp:977] iteration 6: Linear iterations : 0 Function norm = 0
I0712 19:16:31.657476   100 solvernonlinearpetsc.cpp:977] iteration 7: Linear iterations : 0 Function norm = 0
I0712 19:16:31.657487   100 solvernonlinearpetsc.cpp:977] iteration 8: Linear iterations : 0 Function norm = -2
I0712 19:16:31.657497   100 solvernonlinearpetsc.cpp:977] iteration 9: Linear iterations : 0 Function norm = 0
I0712 19:16:31.657508   100 solvernonlinearpetsc.cpp:977] iteration 10: Linear iterations : 0 Function norm = 0
I0712 19:16:31.657518   100 solvernonlinearpetsc.cpp:977] iteration 11: Linear iterations : 0 Function norm = 0
I0712 19:16:31.657586   100 solvernonlinearpetsc.cpp:977] iteration 12: Linear iterations : -500134854 Function norm = 0
I0712 19:16:31.657600   100 solvernonlinearpetsc.cpp:977] iteration 13: Linear iterations : 1044740494 Function norm = 0
I0712 19:16:31.657611   100 solvernonlinearpetsc.cpp:977] iteration 14: Linear iterations : 0 Function norm = 0
I0712 19:16:31.657622   100 solvernonlinearpetsc.cpp:977] iteration 15: Linear iterations : 0 Function norm = 0
I0712 19:16:31.657634   100 solvernonlinearpetsc.cpp:977] iteration 16: Linear iterations : 0 Function norm = 0
I0712 19:16:31.657644   100 solvernonlinearpetsc.cpp:977] iteration 17: Linear iterations : 0 Function norm = 0
I0712 19:16:31.657654   100 solvernonlinearpetsc.cpp:977] iteration 18: Linear iterations : 1075359232 Function norm = 0
I0712 19:16:31.657721   100 solvernonlinearpetsc.cpp:977] iteration 19: Linear iterations : 32681 Function norm = 0
I0712 19:16:31.657734   100 solvernonlinearpetsc.cpp:977] iteration 20: Linear iterations : -1190177352 Function norm = 1.9119e+214
I0712 19:16:31.657747   100 solvernonlinearpetsc.cpp:977] iteration 21: Linear iterations : 32766 Function norm = 7.87705e+276
I0712 19:16:31.657758   100 solvernonlinearpetsc.cpp:977] iteration 22: Linear iterations : -1190172416 Function norm = 0
I0712 19:16:31.657768   100 solvernonlinearpetsc.cpp:977] iteration 23: Linear iterations : 0 Function norm = 0
I0712 19:16:31.657779   100 solvernonlinearpetsc.cpp:977] iteration 24: Linear iterations : 1 Function norm = 0
I0712 19:16:31.657791   100 solvernonlinearpetsc.cpp:977] iteration 25: Linear iterations : 0 Function norm = 0
I0712 19:16:31.657862   100 solvernonlinearpetsc.cpp:977] iteration 26: Linear iterations : -1190177348 Function norm = 0
I0712 19:16:31.657873   100 solvernonlinearpetsc.cpp:977] iteration 27: Linear iterations : 32766 Function norm = 0
I0712 19:16:31.657883   100 solvernonlinearpetsc.cpp:977] iteration 28: Linear iterations : 1 Function norm = 3.97656e-316
I0712 19:16:31.657896   100 solvernonlinearpetsc.cpp:977] iteration 29: Linear iterations : 0 Function norm = 5.96733e-154
I0712 19:16:31.657904   100 solvernonlinearpetsc.cpp:977] iteration 30: Linear iterations : 1075469236 Function norm = 0
I0712 19:16:31.660243   100 solvernonlinearpetsc.cpp:977] iteration 31: Linear iterations : 32681 Function norm = 1e-50
I0712 19:16:31.660279   100 solvernonlinearpetsc.cpp:977] iteration 32: Linear iterations : 5 Function norm = 2.47033e-323
I0712 19:16:31.660293   100 solvernonlinearpetsc.cpp:977] iteration 33: Linear iterations : 0 Function norm = 2.22523e-306
I0712 19:16:31.660368   100 solvernonlinearpetsc.cpp:977] iteration 34: Linear iterations : 0 Function norm = 0
I0712 19:16:31.660379   100 solvernonlinearpetsc.cpp:977] iteration 35: Linear iterations : 0 Function norm = 2.47033e-322
I0712 19:16:31.660389   100 solvernonlinearpetsc.cpp:977] iteration 36: Linear iterations : 0 Function norm = 0
I0712 19:16:31.660398   100 solvernonlinearpetsc.cpp:977] iteration 37: Linear iterations : 0 Function norm = 0
I0712 19:16:31.660408   100 solvernonlinearpetsc.cpp:977] iteration 38: Linear iterations : 541683736 Function norm = 4.94066e-324
I0712 19:16:31.660418   100 solvernonlinearpetsc.cpp:977] iteration 39: Linear iterations : 32681 Function norm = 4.94066e-324
I0712 19:16:31.660428   100 solvernonlinearpetsc.cpp:977] iteration 40: Linear iterations : -1190177392 Function norm = 3.81576e-316
I0712 19:16:31.660459   100 solvernonlinearpetsc.cpp:977] iteration 41: Linear iterations : 32766 Function norm = 0
I0712 19:16:31.660511   100 solvernonlinearpetsc.cpp:977] iteration 42: Linear iterations : 1075501475 Function norm = 6.95308e-310
I0712 19:16:31.660521   100 solvernonlinearpetsc.cpp:977] iteration 43: Linear iterations : 32681 Function norm = 6.95308e-310
I0712 19:16:31.660531   100 solvernonlinearpetsc.cpp:977] iteration 44: Linear iterations : 0 Function norm = 3.36515e-316
I0712 19:16:31.660542   100 solvernonlinearpetsc.cpp:977] iteration 45: Linear iterations : 0 Function norm = 6.93495e-310
I0712 19:16:31.660550   100 solvernonlinearpetsc.cpp:977] iteration 46: Linear iterations : 0 Function norm = 3.97655e-316
I0712 19:16:31.660560   100 solvernonlinearpetsc.cpp:977] iteration 47: Linear iterations : 0 Function norm = 6.93495e-310
I0712 19:16:31.660570   100 solvernonlinearpetsc.cpp:977] iteration 48: Linear iterations : 0 Function norm = 1.48467e-320
I0712 19:16:31.660580   100 solvernonlinearpetsc.cpp:977] iteration 49: Linear iterations : 0 Function norm = 6.93495e-310
I0712 19:16:31.660626   100 solvernonlinearpetsc.cpp:982] [solvernonlinearpetsc] convergence reason : 3
I0712 19:16:31.667354   100 exporterimpl.hpp:224] [Exporter] format :  ensightgold
I0712 19:16:31.667385   100 exporterimpl.hpp:225] [Exporter] N      :  1
I0712 19:16:32.155136   100 element_impl.hpp:240] creating element u : u
I0712 19:16:32.382093   100 exporterensightgold_impl.hpp:947] nMarkers 5
I0712 19:16:32.382134   100 exporterensightgold_impl.hpp:1026] 0 partid 5(19728)
I0712 19:16:32.403067   100 exporterensightgold_impl.hpp:1055] 0 parts/markers 5 (19608)
I0712 19:16:32.403115   100 exporterensightgold_impl.hpp:671] GEO: Static geo mode
I0712 19:16:32.552392   100 exporterensightgold_impl.hpp:1399] writing part 6
I0712 19:16:32.795382   100 exporterensightgold_impl.hpp:1679] NodalScalar: 1
I0712 19:16:33.165226   100 environment.cpp:2108] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 259412  KBytes 259.412  MBytes 0.259412 GBytes
I0712 19:16:33.165267   100 environment.cpp:2113] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0712 19:16:33.165287   100 environment.cpp:2115] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0712 19:16:33.165335   100 backendpetsc.cpp:98] Deleting linear solver petsc
I0712 19:16:33.165343   100 backendpetsc.cpp:102] Deleting backend petsc
I0712 19:16:33.165351   100 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 19:16:33.165359   100 preconditionerpetsc.cpp:1137] calling PCDestroy
I0712 19:16:33.169559   100 backend.cpp:139] Sending delete signal to all observers... 
I0712 19:16:33.169582   100 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 19:16:33.180532   100 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 19:16:33.180558   100 backend.cpp:139] Sending delete signal to all observers... 
I0712 19:16:33.180574   100 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 19:16:33.338946   100 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 19:16:33.341580   100 environment.cpp:2108] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 259412  KBytes 259.412  MBytes 0.259412 GBytes
I0712 19:16:33.342705   100 environment.cpp:2113] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0712 19:16:33.343835   100 environment.cpp:2115] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
