Log file created at: 2017/07/12 20:14:16
Running on machine: 045e9c60ffc5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 20:14:16.966176   151 environment.cpp:1435] File /feel/bratu/bratu/testcase3/circle.geo found
I0712 20:14:16.986296   151 environment.cpp:1435] File /feel/bratu/bratu/testcase3/circle.geo found
I0712 20:14:16.991832   151 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : h = 0.1
I0712 20:14:16.992058   151 gmsh.cpp:444] Generate mesh on processor 0/4
I0712 20:14:16.992146   151 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0712 20:14:16.992249   151 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter h=0.1 now !
I0712 20:14:16.992733   151 gmsh.cpp:376] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.025; now ! (overwrite geo param h !)
I0712 20:14:16.997884   151 gmsh.cpp:414] "circle.geo" exists but is different from the expected geometry, we overwrite it now
I0712 20:14:16.999670   151 gmsh.cpp:461] Mesh file circle.msh generated from geometry circle.geo
I0712 20:14:16.999696   151 gmsh.cpp:462]  - does mesh file name exists : true
I0712 20:14:17.001612   151 gmsh.cpp:467] Generating circle.msh...
I0712 20:14:17.004588   151 gmsh.cpp:617] [Gmsh::generate] env.part: 4
I0712 20:14:17.004614   151 gmsh.cpp:618] [Gmsh::generate] env.part: 4
I0712 20:14:17.004624   151 gmsh.cpp:619] [Gmsh::generate] partitions: 4
I0712 20:14:17.004634   151 gmsh.cpp:620] [Gmsh::generate] partitioner: 1
I0712 20:14:17.947842   151 gmsh.cpp:670] Mesh refinement levels : 0
I0712 20:14:18.115378   151 gmsh.cpp:676] Mesh partitions : 4
I0712 20:14:18.116340   151 gmsh.cpp:683] Writing GMSH file circle.msh in ascii format
I0712 20:14:18.291196   151 gmsh.cpp:471] Generating circle.msh done.
I0712 20:14:18.311275   151 gmsh.cpp:483] Broadcast mesh file circle.msh to all other mpi processes, (created: 1)
I0712 20:14:18.311686   151 importergmsh.hpp:784] Reading Msh file circle.msh
I0712 20:14:18.314033   151 importergmsh.hpp:821] GMSH mesh file version : 2.2 format: ascii size of double: 8
I0712 20:14:18.314317   151 importergmsh.hpp:918] Reading 6018 nodes
I0712 20:14:18.339758   151 importergmsh.hpp:998] Reading 12034 elements...
I0712 20:14:18.382256   151 importergmsh.hpp:1177] Read 71 Line 2 elements
I0712 20:14:18.382340   151 importergmsh.hpp:1177] Read 3125 Triangle 3 elements
I0712 20:14:18.435845   151 meshimpl.hpp:1027] We have 71 faces in the database
I0712 20:14:18.493048   151 meshimpl.hpp:1446] We have now 71 faces on the boundary in the database
I0712 20:14:18.505277   151 meshimpl.hpp:1761] update boundary points...
I0712 20:14:18.505306   151 meshimpl.hpp:1762] Initially we have 0 boundary points
I0712 20:14:18.505655   151 meshimpl.hpp:1780] We have now 72 boundary points
I0712 20:14:18.505728   151 meshimpl.hpp:1781] update boundary elements...
I0712 20:14:18.506173   151 meshimpl.hpp:1822] [updateOnBoundary] We have 144 elements sharing a point, a edge or a face with the boundary in the database
I0712 20:14:18.594096   151 meshimpl.hpp:470] h average : 0.0267573
I0712 20:14:18.594163   151 meshimpl.hpp:471]     h min : 0.0197202
I0712 20:14:18.594187   151 meshimpl.hpp:472]     h max : 0.0336277
I0712 20:14:18.594306   151 geomap.hpp:527] [Geomap] start caching J,K,B for 3125 elements
I0712 20:14:18.621572   151 partitionio.hpp:306] writing mesh in HDF5 format in /feel/qs_bratu/circle/np_4/circle.h5
I0712 20:14:18.798580   151 element_impl.hpp:240] creating element u : u
I0712 20:14:18.798610   151 element_impl.hpp:240] creating element u : u
I0712 20:14:18.798640   151 ginac.cpp:149] Parsing 4:x:y using GiNaC
I0712 20:14:18.798732   151 ginac.cpp:166]  . Number of symbols 2
I0712 20:14:18.798745   151 ginac.cpp:167]  . symbols : (x,y)
I0712 20:14:18.798770   151 ginac.cpp:168]  . Number of params 0
I0712 20:14:18.798779   151 ginac.cpp:169]  . symbols : ()
I0712 20:14:18.798786   151 ginac.cpp:172] Inserting symbols in symbol table
I0712 20:14:18.798811   151 ginac.cpp:192] Inserting params and in symbol table : (x,y)
I0712 20:14:18.798823   151 ginac.cpp:203]  . table : (x, x) (y, y)
I0712 20:14:18.798928   151 ginac.cpp:206] Defining parser
I0712 20:14:18.799053   151 ginac.cpp:209] parse expression: 4
I0712 20:14:18.799275   151 ginac.cpp:228] e=4
I0712 20:14:18.823653   151 ginac.cpp:149] Parsing 0 using GiNaC
I0712 20:14:18.823696   151 ginac.cpp:166]  . Number of symbols 1
I0712 20:14:18.823711   151 ginac.cpp:167]  . symbols : (0)
I0712 20:14:18.823727   151 ginac.cpp:168]  . Number of params 0
I0712 20:14:18.823740   151 ginac.cpp:169]  . symbols : ()
I0712 20:14:18.823755   151 ginac.cpp:172] Inserting symbols in symbol table
I0712 20:14:18.823770   151 ginac.cpp:192] Inserting params and in symbol table : (0)
I0712 20:14:18.823786   151 ginac.cpp:203]  . table : (0, 0)
I0712 20:14:18.823803   151 ginac.cpp:206] Defining parser
I0712 20:14:18.823843   151 ginac.cpp:209] parse expression: 0
I0712 20:14:18.823870   151 ginac.cpp:228] e=0
I0712 20:14:18.912590   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:18.912685   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:18.962028   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:18.962064   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:18.989557   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:19.066707   151 element_impl.hpp:240] creating element u : u
I0712 20:14:19.083184   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:19.152050   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:19.212610   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:19.291451   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:19.291486   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:19.321799   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:19.321838   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:19.381361   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:19.395768   151 functionspetsc.cpp:38] mat solver package before 6
I0712 20:14:19.395833   151 functionspetsc.cpp:194] mat solver package is mumps
I0712 20:14:19.555982   151 element_impl.hpp:240] creating element u : u
I0712 20:14:19.577469   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:19.607739   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:19.647938   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:19.697631   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:19.697662   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:19.735152   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:19.735190   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:19.792453   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:19.807371   151 functionspetsc.cpp:38] mat solver package before 6
I0712 20:14:19.807402   151 functionspetsc.cpp:194] mat solver package is mumps
I0712 20:14:19.888088   151 element_impl.hpp:240] creating element u : u
I0712 20:14:19.903093   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:19.933717   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:19.993729   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:20.047179   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:20.047298   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:20.087594   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:20.087632   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:20.145467   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:20.173239   151 functionspetsc.cpp:38] mat solver package before 6
I0712 20:14:20.173272   151 functionspetsc.cpp:194] mat solver package is mumps
I0712 20:14:20.253368   151 element_impl.hpp:240] creating element u : u
I0712 20:14:20.263169   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:20.301225   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:20.341815   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:20.384362   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:20.384640   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:20.421373   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:20.421416   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:20.481652   151 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:14:20.491914   151 functionspetsc.cpp:38] mat solver package before 6
I0712 20:14:20.491946   151 functionspetsc.cpp:194] mat solver package is mumps
I0712 20:14:20.572751   151 element_impl.hpp:240] creating element u : u
I0712 20:14:20.583259   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:20.622002   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:20.654448   151 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:14:20.694093   151 solvernonlinearpetsc.cpp:964] [SolverNonLinearPetsc] number of nonlinear iterations = 4
I0712 20:14:20.694224   151 solvernonlinearpetsc.cpp:977] iteration 0: Linear iterations : 0 Function norm = 1.11504
I0712 20:14:20.694243   151 solvernonlinearpetsc.cpp:977] iteration 1: Linear iterations : 1 Function norm = 0.000391174
I0712 20:14:20.694255   151 solvernonlinearpetsc.cpp:977] iteration 2: Linear iterations : 1 Function norm = 9.02746e-06
I0712 20:14:20.694264   151 solvernonlinearpetsc.cpp:977] iteration 3: Linear iterations : 1 Function norm = 2.07833e-07
I0712 20:14:20.694275   151 solvernonlinearpetsc.cpp:977] iteration 4: Linear iterations : 1 Function norm = 4.77516e-09
I0712 20:14:20.694286   151 solvernonlinearpetsc.cpp:977] iteration 5: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694360   151 solvernonlinearpetsc.cpp:977] iteration 6: Linear iterations : 0 Function norm = 1e-08
I0712 20:14:20.694372   151 solvernonlinearpetsc.cpp:977] iteration 7: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694383   151 solvernonlinearpetsc.cpp:977] iteration 8: Linear iterations : -500134854 Function norm = 0
I0712 20:14:20.694393   151 solvernonlinearpetsc.cpp:977] iteration 9: Linear iterations : 1044740494 Function norm = 0
I0712 20:14:20.694403   151 solvernonlinearpetsc.cpp:977] iteration 10: Linear iterations : 0 Function norm = -2
I0712 20:14:20.694412   151 solvernonlinearpetsc.cpp:977] iteration 11: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694422   151 solvernonlinearpetsc.cpp:977] iteration 12: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694494   151 solvernonlinearpetsc.cpp:977] iteration 13: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694506   151 solvernonlinearpetsc.cpp:977] iteration 14: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694517   151 solvernonlinearpetsc.cpp:977] iteration 15: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694527   151 solvernonlinearpetsc.cpp:977] iteration 16: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694537   151 solvernonlinearpetsc.cpp:977] iteration 17: Linear iterations : 65280 Function norm = 0
I0712 20:14:20.694547   151 solvernonlinearpetsc.cpp:977] iteration 18: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694557   151 solvernonlinearpetsc.cpp:977] iteration 19: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694567   151 solvernonlinearpetsc.cpp:977] iteration 20: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694635   151 solvernonlinearpetsc.cpp:977] iteration 21: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694646   151 solvernonlinearpetsc.cpp:977] iteration 22: Linear iterations : -1054548480 Function norm = 1.9119e+214
I0712 20:14:20.694658   151 solvernonlinearpetsc.cpp:977] iteration 23: Linear iterations : 32728 Function norm = 7.87705e+276
I0712 20:14:20.694669   151 solvernonlinearpetsc.cpp:977] iteration 24: Linear iterations : 1116837832 Function norm = 0
I0712 20:14:20.694679   151 solvernonlinearpetsc.cpp:977] iteration 25: Linear iterations : 32764 Function norm = 0
I0712 20:14:20.694689   151 solvernonlinearpetsc.cpp:977] iteration 26: Linear iterations : 1116843776 Function norm = 0
I0712 20:14:20.694699   151 solvernonlinearpetsc.cpp:977] iteration 27: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694768   151 solvernonlinearpetsc.cpp:977] iteration 28: Linear iterations : 1 Function norm = 0
I0712 20:14:20.694779   151 solvernonlinearpetsc.cpp:977] iteration 29: Linear iterations : 0 Function norm = 0
I0712 20:14:20.694790   151 solvernonlinearpetsc.cpp:977] iteration 30: Linear iterations : 1116837836 Function norm = 6.01347e-154
I0712 20:14:20.695397   151 solvernonlinearpetsc.cpp:977] iteration 31: Linear iterations : 32764 Function norm = 1e-50
I0712 20:14:20.695473   151 solvernonlinearpetsc.cpp:977] iteration 32: Linear iterations : 1 Function norm = 2.47033e-323
I0712 20:14:20.695487   151 solvernonlinearpetsc.cpp:977] iteration 33: Linear iterations : 0 Function norm = 2.22523e-306
I0712 20:14:20.695497   151 solvernonlinearpetsc.cpp:977] iteration 34: Linear iterations : -1054438476 Function norm = 2.47033e-323
I0712 20:14:20.695511   151 solvernonlinearpetsc.cpp:977] iteration 35: Linear iterations : 32728 Function norm = 2.47033e-322
I0712 20:14:20.695523   151 solvernonlinearpetsc.cpp:977] iteration 36: Linear iterations : 5 Function norm = 1e-08
I0712 20:14:20.695588   151 solvernonlinearpetsc.cpp:977] iteration 37: Linear iterations : 0 Function norm = 4.94066e-320
I0712 20:14:20.695597   151 solvernonlinearpetsc.cpp:977] iteration 38: Linear iterations : 0 Function norm = 0
I0712 20:14:20.695606   151 solvernonlinearpetsc.cpp:977] iteration 39: Linear iterations : 0 Function norm = 0
I0712 20:14:20.695616   151 solvernonlinearpetsc.cpp:977] iteration 40: Linear iterations : 1396920320 Function norm = 4.94066e-324
I0712 20:14:20.695626   151 solvernonlinearpetsc.cpp:977] iteration 41: Linear iterations : 1819043176 Function norm = 4.94066e-324
I0712 20:14:20.695633   151 solvernonlinearpetsc.cpp:977] iteration 42: Linear iterations : -1588223976 Function norm = 2.64958e-316
I0712 20:14:20.695672   151 solvernonlinearpetsc.cpp:977] iteration 43: Linear iterations : 32728 Function norm = 0
I0712 20:14:20.695716   151 solvernonlinearpetsc.cpp:977] iteration 44: Linear iterations : 1116837792 Function norm = 6.95256e-310
I0712 20:14:20.695726   151 solvernonlinearpetsc.cpp:977] iteration 45: Linear iterations : 32764 Function norm = 6.94503e-310
I0712 20:14:20.695736   151 solvernonlinearpetsc.cpp:977] iteration 46: Linear iterations : -1054406237 Function norm = 2.69982e-316
I0712 20:14:20.695745   151 solvernonlinearpetsc.cpp:977] iteration 47: Linear iterations : 32728 Function norm = 6.94503e-310
I0712 20:14:20.695755   151 solvernonlinearpetsc.cpp:977] iteration 48: Linear iterations : 0 Function norm = 1.48467e-320
I0712 20:14:20.695765   151 solvernonlinearpetsc.cpp:977] iteration 49: Linear iterations : 0 Function norm = 6.94503e-310
I0712 20:14:20.695845   151 solvernonlinearpetsc.cpp:982] [solvernonlinearpetsc] convergence reason : 3
I0712 20:14:20.699636   151 exporterimpl.hpp:224] [Exporter] format :  ensightgold
I0712 20:14:20.699666   151 exporterimpl.hpp:225] [Exporter] N      :  1
I0712 20:14:20.764309   151 element_impl.hpp:240] creating element u : u
I0712 20:14:20.789693   151 exporterensightgold_impl.hpp:947] nMarkers 2
I0712 20:14:20.789732   151 exporterensightgold_impl.hpp:1026] 0 partid 8(3125)
I0712 20:14:20.790895   151 exporterensightgold_impl.hpp:1055] 0 parts/markers 8 (2946)
I0712 20:14:20.790920   151 exporterensightgold_impl.hpp:671] GEO: Static geo mode
I0712 20:14:20.816437   151 exporterensightgold_impl.hpp:1399] writing part 9
I0712 20:14:20.853622   151 exporterensightgold_impl.hpp:1679] NodalScalar: 1
I0712 20:14:20.940491   151 environment.cpp:2108] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 163738  KBytes 163.738  MBytes 0.163738 GBytes
I0712 20:14:20.940541   151 environment.cpp:2113] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0712 20:14:20.940565   151 environment.cpp:2115] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0712 20:14:20.940593   151 backendpetsc.cpp:98] Deleting linear solver petsc
I0712 20:14:20.940603   151 backendpetsc.cpp:102] Deleting backend petsc
I0712 20:14:20.940613   151 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 20:14:20.940624   151 preconditionerpetsc.cpp:1137] calling PCDestroy
I0712 20:14:20.943172   151 backend.cpp:139] Sending delete signal to all observers... 
I0712 20:14:20.943203   151 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 20:14:20.943379   151 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 20:14:20.943392   151 backend.cpp:139] Sending delete signal to all observers... 
I0712 20:14:20.943401   151 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 20:14:20.969588   151 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 20:14:20.971753   151 environment.cpp:2108] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 163738  KBytes 163.738  MBytes 0.163738 GBytes
I0712 20:14:20.971824   151 environment.cpp:2113] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0712 20:14:20.971846   151 environment.cpp:2115] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
