Log file created at: 2017/07/12 20:42:01
Running on machine: 045e9c60ffc5
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 20:42:01.976387   195 environment.cpp:1435] File /feel/bratu/bratu/testcase3/circle.geo found
I0712 20:42:01.993006   195 environment.cpp:1435] File /feel/bratu/bratu/testcase3/circle.geo found
I0712 20:42:02.003782   195 gmsh.cpp:328] [Gmsh::retrieveGeoParameter] New geometry parameter : h = 0.1
I0712 20:42:02.004176   195 gmsh.cpp:444] Generate mesh on processor 0/4
I0712 20:42:02.004305   195 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter ElementOrder not found ! 
I0712 20:42:02.004482   195 gmsh.cpp:355] [Gmsh::generateGeo] Geo geometry parameter h=0.1 now !
I0712 20:42:02.005053   195 gmsh.cpp:376] [Gmsh::generateGeo] Parameter hsize  = (?1$1) = 0.025; now ! (overwrite geo param h !)
I0712 20:42:02.009652   195 gmsh.cpp:422] "circle.geo" exists and its content correspond to the expected geometry
I0712 20:42:02.009735   195 gmsh.cpp:461] Mesh file circle.msh generated from geometry circle.geo
I0712 20:42:02.009755   195 gmsh.cpp:462]  - does mesh file name exists : true
I0712 20:42:02.010398   195 gmsh.cpp:467] Generating circle.msh...
I0712 20:42:02.013931   195 gmsh.cpp:617] [Gmsh::generate] env.part: 4
I0712 20:42:02.013967   195 gmsh.cpp:618] [Gmsh::generate] env.part: 4
I0712 20:42:02.013980   195 gmsh.cpp:619] [Gmsh::generate] partitions: 4
I0712 20:42:02.013993   195 gmsh.cpp:620] [Gmsh::generate] partitioner: 1
I0712 20:42:02.964282   195 gmsh.cpp:670] Mesh refinement levels : 0
I0712 20:42:03.124542   195 gmsh.cpp:676] Mesh partitions : 4
I0712 20:42:03.125432   195 gmsh.cpp:683] Writing GMSH file circle.msh in ascii format
I0712 20:42:03.393141   195 gmsh.cpp:471] Generating circle.msh done.
I0712 20:42:03.407021   195 gmsh.cpp:483] Broadcast mesh file circle.msh to all other mpi processes, (created: 1)
I0712 20:42:03.407924   195 importergmsh.hpp:784] Reading Msh file circle.msh
I0712 20:42:03.411348   195 importergmsh.hpp:821] GMSH mesh file version : 2.2 format: ascii size of double: 8
I0712 20:42:03.411697   195 importergmsh.hpp:918] Reading 6018 nodes
I0712 20:42:03.449530   195 importergmsh.hpp:998] Reading 12034 elements...
I0712 20:42:03.460248   195 importergmsh.hpp:1177] Read 71 Line 2 elements
I0712 20:42:03.470873   195 importergmsh.hpp:1177] Read 3125 Triangle 3 elements
I0712 20:42:03.535084   195 meshimpl.hpp:1027] We have 71 faces in the database
I0712 20:42:03.609640   195 meshimpl.hpp:1446] We have now 71 faces on the boundary in the database
I0712 20:42:03.629909   195 meshimpl.hpp:1761] update boundary points...
I0712 20:42:03.629937   195 meshimpl.hpp:1762] Initially we have 0 boundary points
I0712 20:42:03.630396   195 meshimpl.hpp:1780] We have now 72 boundary points
I0712 20:42:03.630625   195 meshimpl.hpp:1781] update boundary elements...
I0712 20:42:03.631186   195 meshimpl.hpp:1822] [updateOnBoundary] We have 144 elements sharing a point, a edge or a face with the boundary in the database
I0712 20:42:03.679406   195 meshimpl.hpp:470] h average : 0.0267573
I0712 20:42:03.679435   195 meshimpl.hpp:471]     h min : 0.0197202
I0712 20:42:03.679447   195 meshimpl.hpp:472]     h max : 0.0336277
I0712 20:42:03.679512   195 geomap.hpp:527] [Geomap] start caching J,K,B for 3125 elements
I0712 20:42:03.700937   195 partitionio.hpp:306] writing mesh in HDF5 format in /feel/qs_bratu/circle/np_4/circle.h5
I0712 20:42:03.853824   195 element_impl.hpp:240] creating element u : u
I0712 20:42:03.853858   195 element_impl.hpp:240] creating element u : u
I0712 20:42:03.853895   195 ginac.cpp:149] Parsing 0:x:y using GiNaC
I0712 20:42:03.854005   195 ginac.cpp:166]  . Number of symbols 2
I0712 20:42:03.854019   195 ginac.cpp:167]  . symbols : (x,y)
I0712 20:42:03.854053   195 ginac.cpp:168]  . Number of params 0
I0712 20:42:03.854063   195 ginac.cpp:169]  . symbols : ()
I0712 20:42:03.854074   195 ginac.cpp:172] Inserting symbols in symbol table
I0712 20:42:03.854105   195 ginac.cpp:192] Inserting params and in symbol table : (x,y)
I0712 20:42:03.854120   195 ginac.cpp:203]  . table : (x, x) (y, y)
I0712 20:42:03.854274   195 ginac.cpp:206] Defining parser
I0712 20:42:03.854439   195 ginac.cpp:209] parse expression: 0
I0712 20:42:03.856254   195 ginac.cpp:228] e=0
I0712 20:42:04.500753   195 ginac.cpp:149] Parsing sin(pi*x)*cos(pi*y):x:y using GiNaC
I0712 20:42:04.500839   195 ginac.cpp:166]  . Number of symbols 2
I0712 20:42:04.500859   195 ginac.cpp:167]  . symbols : (x,y)
I0712 20:42:04.500883   195 ginac.cpp:168]  . Number of params 0
I0712 20:42:04.500901   195 ginac.cpp:169]  . symbols : ()
I0712 20:42:04.501194   195 ginac.cpp:172] Inserting symbols in symbol table
I0712 20:42:04.501243   195 ginac.cpp:192] Inserting params and in symbol table : (x,y)
I0712 20:42:04.501267   195 ginac.cpp:203]  . table : (x, x) (y, y)
I0712 20:42:04.501288   195 ginac.cpp:206] Defining parser
I0712 20:42:04.501596   195 ginac.cpp:209] parse expression: sin(pi*x)*cos(pi*y)
I0712 20:42:04.506223   195 ginac.cpp:228] e=cos(pi*y)*sin(pi*x)
I0712 20:42:04.524718   195 ginac.cpp:149] Parsing 0 using GiNaC
I0712 20:42:04.524782   195 ginac.cpp:166]  . Number of symbols 1
I0712 20:42:04.524804   195 ginac.cpp:167]  . symbols : (0)
I0712 20:42:04.524830   195 ginac.cpp:168]  . Number of params 0
I0712 20:42:04.524849   195 ginac.cpp:169]  . symbols : ()
I0712 20:42:04.524871   195 ginac.cpp:172] Inserting symbols in symbol table
I0712 20:42:04.524897   195 ginac.cpp:192] Inserting params and in symbol table : (0)
I0712 20:42:04.524921   195 ginac.cpp:203]  . table : (0, 0)
I0712 20:42:04.524946   195 ginac.cpp:206] Defining parser
I0712 20:42:04.525053   195 ginac.cpp:209] parse expression: 0
I0712 20:42:04.525092   195 ginac.cpp:228] e=0
I0712 20:42:04.603960   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:04.620065   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:04.664337   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:04.664376   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:04.760460   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:04.781776   195 element_impl.hpp:240] creating element u : u
I0712 20:42:04.793164   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:04.832235   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:04.894613   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:04.951017   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:04.951043   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:04.990989   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:04.991020   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:05.081050   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:05.090998   195 functionspetsc.cpp:38] mat solver package before 6
I0712 20:42:05.091037   195 functionspetsc.cpp:194] mat solver package is mumps
I0712 20:42:05.221314   195 element_impl.hpp:240] creating element u : u
I0712 20:42:05.243176   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:05.261971   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:05.306593   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:05.428478   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:05.428545   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:05.490881   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:05.490912   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:05.567791   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:05.596128   195 functionspetsc.cpp:38] mat solver package before 6
I0712 20:42:05.596163   195 functionspetsc.cpp:194] mat solver package is mumps
I0712 20:42:05.737287   195 element_impl.hpp:240] creating element u : u
I0712 20:42:05.770411   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:05.816680   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:05.937937   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:06.009894   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:06.009923   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:06.054752   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:06.054797   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:06.167332   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:06.185441   195 functionspetsc.cpp:38] mat solver package before 6
I0712 20:42:06.185469   195 functionspetsc.cpp:194] mat solver package is mumps
I0712 20:42:06.270289   195 element_impl.hpp:240] creating element u : u
I0712 20:42:06.293133   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:06.331925   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:06.395196   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:06.452252   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:06.452276   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:06.488917   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:06.488960   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:06.579516   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:06.601606   195 functionspetsc.cpp:38] mat solver package before 6
I0712 20:42:06.601632   195 functionspetsc.cpp:194] mat solver package is mumps
I0712 20:42:06.684674   195 element_impl.hpp:240] creating element u : u
I0712 20:42:06.713091   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:06.751631   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:06.820730   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:06.874132   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:06.874157   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:06.922899   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:06.922936   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:07.009842   195 integrator.hpp:909] [integrator::assemble bilinear form] with_relation_mesh (same_mesh: 1 test_related_to_trial: 1)
I0712 20:42:07.025471   195 functionspetsc.cpp:38] mat solver package before 6
I0712 20:42:07.025501   195 functionspetsc.cpp:194] mat solver package is mumps
I0712 20:42:07.109882   195 element_impl.hpp:240] creating element u : u
I0712 20:42:07.132334   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:07.160487   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:07.234964   195 integrator.hpp:973] [integrator::assemble FormType& __form, mpl::int_<MESH_ELEMENTS> /**/, mpl::bool_<true>
I0712 20:42:07.285724   195 solvernonlinearpetsc.cpp:964] [SolverNonLinearPetsc] number of nonlinear iterations = 5
I0712 20:42:07.285784   195 solvernonlinearpetsc.cpp:977] iteration 0: Linear iterations : 0 Function norm = 0.149725
I0712 20:42:07.285858   195 solvernonlinearpetsc.cpp:977] iteration 1: Linear iterations : 1 Function norm = 0.00039108
I0712 20:42:07.285871   195 solvernonlinearpetsc.cpp:977] iteration 2: Linear iterations : 1 Function norm = 9.02424e-06
I0712 20:42:07.285881   195 solvernonlinearpetsc.cpp:977] iteration 3: Linear iterations : 1 Function norm = 2.07736e-07
I0712 20:42:07.285890   195 solvernonlinearpetsc.cpp:977] iteration 4: Linear iterations : 1 Function norm = 4.77237e-09
I0712 20:42:07.285900   195 solvernonlinearpetsc.cpp:977] iteration 5: Linear iterations : 1 Function norm = 1.09591e-10
I0712 20:42:07.285909   195 solvernonlinearpetsc.cpp:977] iteration 6: Linear iterations : 0 Function norm = 1e-08
I0712 20:42:07.285920   195 solvernonlinearpetsc.cpp:977] iteration 7: Linear iterations : 0 Function norm = 0
I0712 20:42:07.285989   195 solvernonlinearpetsc.cpp:977] iteration 8: Linear iterations : -500134854 Function norm = 0
I0712 20:42:07.286000   195 solvernonlinearpetsc.cpp:977] iteration 9: Linear iterations : 1044740494 Function norm = 0
I0712 20:42:07.286008   195 solvernonlinearpetsc.cpp:977] iteration 10: Linear iterations : 0 Function norm = -2
I0712 20:42:07.286018   195 solvernonlinearpetsc.cpp:977] iteration 11: Linear iterations : 0 Function norm = 0
I0712 20:42:07.286027   195 solvernonlinearpetsc.cpp:977] iteration 12: Linear iterations : 0 Function norm = 0
I0712 20:42:07.286037   195 solvernonlinearpetsc.cpp:977] iteration 13: Linear iterations : 0 Function norm = 0
I0712 20:42:07.286046   195 solvernonlinearpetsc.cpp:977] iteration 14: Linear iterations : 0 Function norm = 0
I0712 20:42:07.286109   195 solvernonlinearpetsc.cpp:977] iteration 15: Linear iterations : 0 Function norm = 0
I0712 20:42:07.286123   195 solvernonlinearpetsc.cpp:977] iteration 16: Linear iterations : 0 Function norm = 0
I0712 20:42:07.286134   195 solvernonlinearpetsc.cpp:977] iteration 17: Linear iterations : 65280 Function norm = 0
I0712 20:42:07.286142   195 solvernonlinearpetsc.cpp:977] iteration 18: Linear iterations : 0 Function norm = 0
I0712 20:42:07.286152   195 solvernonlinearpetsc.cpp:977] iteration 19: Linear iterations : 0 Function norm = 0
I0712 20:42:07.286162   195 solvernonlinearpetsc.cpp:977] iteration 20: Linear iterations : 0 Function norm = 0
I0712 20:42:07.286171   195 solvernonlinearpetsc.cpp:977] iteration 21: Linear iterations : 0 Function norm = 0
I0712 20:42:07.286181   195 solvernonlinearpetsc.cpp:977] iteration 22: Linear iterations : -168501760 Function norm = 1.9119e+214
I0712 20:42:07.286247   195 solvernonlinearpetsc.cpp:977] iteration 23: Linear iterations : 32527 Function norm = 7.87705e+276
I0712 20:42:07.286262   195 solvernonlinearpetsc.cpp:977] iteration 24: Linear iterations : 2094881288 Function norm = 0
I0712 20:42:07.286272   195 solvernonlinearpetsc.cpp:977] iteration 25: Linear iterations : 32767 Function norm = 0
I0712 20:42:07.286281   195 solvernonlinearpetsc.cpp:977] iteration 26: Linear iterations : 2094888192 Function norm = 0
I0712 20:42:07.286290   195 solvernonlinearpetsc.cpp:977] iteration 27: Linear iterations : 0 Function norm = 0
I0712 20:42:07.286300   195 solvernonlinearpetsc.cpp:977] iteration 28: Linear iterations : 1 Function norm = 0
I0712 20:42:07.286310   195 solvernonlinearpetsc.cpp:977] iteration 29: Linear iterations : 0 Function norm = 0
I0712 20:42:07.286370   195 solvernonlinearpetsc.cpp:977] iteration 30: Linear iterations : 2094881292 Function norm = 6.01347e-154
I0712 20:42:07.288653   195 solvernonlinearpetsc.cpp:977] iteration 31: Linear iterations : 32767 Function norm = 1e-50
I0712 20:42:07.288736   195 solvernonlinearpetsc.cpp:977] iteration 32: Linear iterations : 1 Function norm = 2.47033e-323
I0712 20:42:07.288749   195 solvernonlinearpetsc.cpp:977] iteration 33: Linear iterations : 0 Function norm = 2.22523e-306
I0712 20:42:07.288758   195 solvernonlinearpetsc.cpp:977] iteration 34: Linear iterations : -168391756 Function norm = 2.47033e-323
I0712 20:42:07.288769   195 solvernonlinearpetsc.cpp:977] iteration 35: Linear iterations : 32527 Function norm = 2.47033e-322
I0712 20:42:07.288777   195 solvernonlinearpetsc.cpp:977] iteration 36: Linear iterations : 5 Function norm = 1e-08
I0712 20:42:07.288790   195 solvernonlinearpetsc.cpp:977] iteration 37: Linear iterations : 0 Function norm = 4.94066e-320
I0712 20:42:07.288858   195 solvernonlinearpetsc.cpp:977] iteration 38: Linear iterations : 0 Function norm = 0
I0712 20:42:07.288867   195 solvernonlinearpetsc.cpp:977] iteration 39: Linear iterations : 0 Function norm = 0
I0712 20:42:07.288877   195 solvernonlinearpetsc.cpp:977] iteration 40: Linear iterations : 1396920320 Function norm = 4.94066e-324
I0712 20:42:07.288887   195 solvernonlinearpetsc.cpp:977] iteration 41: Linear iterations : 1819043176 Function norm = 4.94066e-324
I0712 20:42:07.288897   195 solvernonlinearpetsc.cpp:977] iteration 42: Linear iterations : -702177256 Function norm = 1.63383e-316
I0712 20:42:07.288907   195 solvernonlinearpetsc.cpp:977] iteration 43: Linear iterations : 32527 Function norm = 0
I0712 20:42:07.288915   195 solvernonlinearpetsc.cpp:977] iteration 44: Linear iterations : 2094881248 Function norm = 6.95325e-310
I0712 20:42:07.288976   195 solvernonlinearpetsc.cpp:977] iteration 45: Linear iterations : 32767 Function norm = 6.90242e-310
I0712 20:42:07.288991   195 solvernonlinearpetsc.cpp:977] iteration 46: Linear iterations : -168359517 Function norm = 1.667e-316
I0712 20:42:07.289001   195 solvernonlinearpetsc.cpp:977] iteration 47: Linear iterations : 32527 Function norm = 6.90242e-310
I0712 20:42:07.289011   195 solvernonlinearpetsc.cpp:977] iteration 48: Linear iterations : 0 Function norm = 1.48467e-320
I0712 20:42:07.289021   195 solvernonlinearpetsc.cpp:977] iteration 49: Linear iterations : 0 Function norm = 6.90242e-310
I0712 20:42:07.289116   195 solvernonlinearpetsc.cpp:982] [solvernonlinearpetsc] convergence reason : 3
I0712 20:42:07.292721   195 exporterimpl.hpp:224] [Exporter] format :  ensightgold
I0712 20:42:07.292750   195 exporterimpl.hpp:225] [Exporter] N      :  1
I0712 20:42:07.347957   195 element_impl.hpp:240] creating element u : u
I0712 20:42:07.378176   195 exporterensightgold_impl.hpp:947] nMarkers 2
I0712 20:42:07.378216   195 exporterensightgold_impl.hpp:1026] 0 partid 8(3125)
I0712 20:42:07.379462   195 exporterensightgold_impl.hpp:1055] 0 parts/markers 8 (2946)
I0712 20:42:07.379489   195 exporterensightgold_impl.hpp:671] GEO: Static geo mode
I0712 20:42:07.416038   195 exporterensightgold_impl.hpp:1399] writing part 9
I0712 20:42:07.462416   195 exporterensightgold_impl.hpp:1679] NodalScalar: 1
I0712 20:42:07.544569   195 environment.cpp:2108] Environment::clearSomeMemory before: PETSC get current memory usage (resident memory): 163967  KBytes 163.967  MBytes 0.163967 GBytes
I0712 20:42:07.544622   195 environment.cpp:2113] Environment::clearSomeMemory before: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0712 20:42:07.544711   195 environment.cpp:2115] Environment::clearSomeMemory before: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
I0712 20:42:07.544754   195 backendpetsc.cpp:98] Deleting linear solver petsc
I0712 20:42:07.544765   195 backendpetsc.cpp:102] Deleting backend petsc
I0712 20:42:07.544833   195 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 20:42:07.544843   195 preconditionerpetsc.cpp:1137] calling PCDestroy
I0712 20:42:07.547122   195 backend.cpp:139] Sending delete signal to all observers... 
I0712 20:42:07.547206   195 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 20:42:07.547627   195 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 20:42:07.547642   195 backend.cpp:139] Sending delete signal to all observers... 
I0712 20:42:07.547654   195 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 20:42:07.580549   195 preconditionerpetsc.cpp:1127] PreconditionerPetsc<T>::clear
I0712 20:42:07.589525   195 environment.cpp:2108] Environment::clearSomeMemory after: PETSC get current memory usage (resident memory): 164090  KBytes 164.09  MBytes 0.16409 GBytes
I0712 20:42:07.589586   195 environment.cpp:2113] Environment::clearSomeMemory after: PETSC get current PETSC Malloc usage: 0  KBytes 0 MBytes 0 GBytes
I0712 20:42:07.589603   195 environment.cpp:2115] Environment::clearSomeMemory after: PETSC get maximum PETSC Malloc usage(largest memory ever used so far): 0  KBytes 0 MBytes 0 GBytes
